<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lee/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lee/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="directive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="angular directive语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化demo1 (以下全部简写)1&amp;lt;hello-world&amp;gt;&amp;lt;/hello-world&amp;gt; 12345678var app = angular.moudle(&amp;apos;app&amp;apos;,[]).directive(&amp;apos;helloWorld&amp;apos;,f">
<meta name="keywords" content="directive">
<meta property="og:type" content="article">
<meta property="og:title" content="angular directive">
<meta property="og:url" content="http://vernvn.github.io/2016/10/28/angular-directive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="angular directive语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化demo1 (以下全部简写)1&amp;lt;hello-world&amp;gt;&amp;lt;/hello-world&amp;gt; 12345678var app = angular.moudle(&amp;apos;app&amp;apos;,[]).directive(&amp;apos;helloWorld&amp;apos;,f">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-08T02:09:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular directive">
<meta name="twitter:description" content="angular directive语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化demo1 (以下全部简写)1&amp;lt;hello-world&amp;gt;&amp;lt;/hello-world&amp;gt; 12345678var app = angular.moudle(&amp;apos;app&amp;apos;,[]).directive(&amp;apos;helloWorld&amp;apos;,f">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://vernvn.github.io/2016/10/28/angular-directive/"/>


  <title> angular directive | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular directive
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-28T14:26:15+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="angular-directive"><a href="#angular-directive" class="headerlink" title="angular directive"></a>angular directive</h2><h2 id="语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化"><a href="#语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化" class="headerlink" title="语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化"></a>语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化</h2><h2 id="demo1-以下全部简写"><a href="#demo1-以下全部简写" class="headerlink" title="demo1 (以下全部简写)"></a>demo1 (以下全部简写)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;hello-world&gt;&lt;/hello-world&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var app = angular.moudle(&apos;app&apos;,[])</div><div class="line">.directive(&apos;helloWorld&apos;,function()&#123;</div><div class="line">	return &#123;</div><div class="line">		restrict: &apos;ECMA&apos;,</div><div class="line">		replace :　true,</div><div class="line">		template : &apos;&lt;div&gt;hello world&lt;/div&gt;&apos;</div><div class="line">	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<p><br></p>
<h3 id="这里的ECMA是声明格式-默认为EA，其分别为"><a href="#这里的ECMA是声明格式-默认为EA，其分别为" class="headerlink" title="这里的ECMA是声明格式,默认为EA，其分别为"></a>这里的ECMA是声明格式,默认为EA，其分别为</h3><h3 id="E-元素名称-lt-my-directive-gt-lt-my-directive-gt"><a href="#E-元素名称-lt-my-directive-gt-lt-my-directive-gt" class="headerlink" title="E - 元素名称: &lt;my-directive&gt;&lt;/my-directive&gt;"></a>E - 元素名称: <code>&lt;my-directive&gt;&lt;/my-directive&gt;</code></h3><h3 id="A-属性-lt-div-my-directive-gt-lt-div-gt"><a href="#A-属性-lt-div-my-directive-gt-lt-div-gt" class="headerlink" title="A - 属性: &lt;div my-directive&gt;&lt;/div&gt;"></a>A - 属性: <code>&lt;div my-directive&gt;&lt;/div&gt;</code></h3><h3 id="C-类名-lt-div-class-39-my-directive-39-gt-lt-div-gt"><a href="#C-类名-lt-div-class-39-my-directive-39-gt-lt-div-gt" class="headerlink" title="C - 类名: &lt;div class=&#39;my-directive&#39;&gt;&lt;/div&gt;"></a>C - 类名: <code>&lt;div class=&#39;my-directive&#39;&gt;&lt;/div&gt;</code></h3><h3 id="M-注释-lt-directive-my-directive-exp-gt-很少使用-exp代表一个空格，必须存在，不然没效果"><a href="#M-注释-lt-directive-my-directive-exp-gt-很少使用-exp代表一个空格，必须存在，不然没效果" class="headerlink" title="M - 注释: &lt;!--directive:my-directive exp--&gt; (很少使用,exp代表一个空格，必须存在，不然没效果)"></a>M - 注释: <code>&lt;!--directive:my-directive exp--&gt;</code> (很少使用,exp代表一个空格，必须存在，不然没效果)</h3><h3 id="这里的一个小坑是驼峰命名，指令若是驼峰命名，视图需写成上述样式，中间用下划线相连"><a href="#这里的一个小坑是驼峰命名，指令若是驼峰命名，视图需写成上述样式，中间用下划线相连" class="headerlink" title="这里的一个小坑是驼峰命名，指令若是驼峰命名，视图需写成上述样式，中间用下划线相连"></a>这里的一个小坑是驼峰命名，指令若是驼峰命名，视图需写成上述样式，中间用下划线相连</h3><h3 id="replace-是否替换掉自定义的指令-默认是false"><a href="#replace-是否替换掉自定义的指令-默认是false" class="headerlink" title="replace, 是否替换掉自定义的指令,　默认是false"></a>replace, 是否替换掉自定义的指令,　默认是false</h3><h3 id="template是字符串模板，一般情况下都是templateUrl-毕竟代码量大了成了一坨"><a href="#template是字符串模板，一般情况下都是templateUrl-毕竟代码量大了成了一坨" class="headerlink" title="template是字符串模板，一般情况下都是templateUrl,毕竟代码量大了成了一坨;"></a>template是字符串模板，一般情况下都是templateUrl,毕竟代码量大了成了一坨;</h3><hr>
<p><br></p>
<h3 id="他还有一个属性transclude-transclude字面意思就是嵌入，需要将你的指令内部的元素（注意不是指令的模板）嵌入到你的模板中，也就是说将它从DOM元素中获取的内容放到它发现ng-transclude-指令的地方。transclude默认为false-如果设置为true-那么就需要配合ng-transclude指令来进行使用，例如上一个例子需要在模板里面写入"><a href="#他还有一个属性transclude-transclude字面意思就是嵌入，需要将你的指令内部的元素（注意不是指令的模板）嵌入到你的模板中，也就是说将它从DOM元素中获取的内容放到它发现ng-transclude-指令的地方。transclude默认为false-如果设置为true-那么就需要配合ng-transclude指令来进行使用，例如上一个例子需要在模板里面写入" class="headerlink" title="他还有一个属性transclude,transclude字面意思就是嵌入，需要将你的指令内部的元素（注意不是指令的模板）嵌入到你的模板中，也就是说将它从DOM元素中获取的内容放到它发现ng-transclude 指令的地方。transclude默认为false,如果设置为true,那么就需要配合ng-transclude指令来进行使用，例如上一个例子需要在模板里面写入"></a>他还有一个属性transclude,transclude字面意思就是嵌入，需要将你的指令内部的元素（注意不是指令的模板）嵌入到你的模板中，也就是说将它从DOM元素中获取的内容放到它发现ng-transclude 指令的地方。transclude默认为false,如果设置为true,那么就需要配合ng-transclude指令来进行使用，例如上一个例子需要在模板里面写入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">template: &apos;&lt;div&gt;hello world &lt;span ng-transclude&gt;&lt;/span&gt;&lt;/div&gt;&apos;</div></pre></td></tr></table></figure>
<h3 id="对应的html变为"><a href="#对应的html变为" class="headerlink" title="对应的html变为"></a>对应的html变为</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;hello-world&gt;</div><div class="line">	&lt;span&gt;i&apos;m here&lt;/span&gt;</div><div class="line">	&lt;span&gt;i&apos;m here too&lt;/span&gt;</div><div class="line">&lt;/hello-world&gt;</div></pre></td></tr></table></figure>
<h3 id="这个属性可以理解为把hello-world标签换成我们所编写的html模板，但是标签内部内容不变。"><a href="#这个属性可以理解为把hello-world标签换成我们所编写的html模板，但是标签内部内容不变。" class="headerlink" title="这个属性可以理解为把hello-world标签换成我们所编写的html模板，但是标签内部内容不变。"></a>这个属性可以理解为把hello-world标签换成我们所编写的html模板，但是标签内部内容不变。</h3><h3 id="对应视图则变为“hello-world-i’m-here-i’m-here-too”"><a href="#对应视图则变为“hello-world-i’m-here-i’m-here-too”" class="headerlink" title="对应视图则变为“hello world i’m here i’m here too”"></a>对应视图则变为<em>“hello world i’m here i’m here too”</em></h3><hr>
<p><br></p>
<h3 id="绑定策略"><a href="#绑定策略" class="headerlink" title="绑定策略"></a>绑定策略</h3><h3 id="scope-代表了独立作用域"><a href="#scope-代表了独立作用域" class="headerlink" title="scope:{} 代表了独立作用域;"></a>scope:{} 代表了独立作用域;</h3><h3 id="本地作用域属性：使用-符号将本地作用域同Dom属性的值进行绑定，指令内部作用域可以使用外部作用域的变量"><a href="#本地作用域属性：使用-符号将本地作用域同Dom属性的值进行绑定，指令内部作用域可以使用外部作用域的变量" class="headerlink" title="本地作用域属性：使用@符号将本地作用域同Dom属性的值进行绑定，指令内部作用域可以使用外部作用域的变量"></a>本地作用域属性：使用@符号将本地作用域同Dom属性的值进行绑定，指令内部作用域可以使用外部作用域的变量</h3><h3 id="双向绑定：通过-可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。就像普通的数据绑定一样，本地属性也会反映出父数据模型上所发生的改变"><a href="#双向绑定：通过-可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。就像普通的数据绑定一样，本地属性也会反映出父数据模型上所发生的改变" class="headerlink" title="双向绑定：通过=可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。就像普通的数据绑定一样，本地属性也会反映出父数据模型上所发生的改变"></a>双向绑定：通过=可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。就像普通的数据绑定一样，本地属性也会反映出父数据模型上所发生的改变</h3><h3 id="父级作用域绑定：-使用-amp-符号可以对父级作用域进行绑定，以便在其中运行函数。这就意味着这个值进行设置时会生成一个指向父级作用域的包装函数，下面请看分别的例子"><a href="#父级作用域绑定：-使用-amp-符号可以对父级作用域进行绑定，以便在其中运行函数。这就意味着这个值进行设置时会生成一个指向父级作用域的包装函数，下面请看分别的例子" class="headerlink" title="父级作用域绑定： 使用&amp;符号可以对父级作用域进行绑定，以便在其中运行函数。这就意味着这个值进行设置时会生成一个指向父级作用域的包装函数，下面请看分别的例子"></a>父级作用域绑定： 使用&amp;符号可以对父级作用域进行绑定，以便在其中运行函数。这就意味着这个值进行设置时会生成一个指向父级作用域的包装函数，下面请看分别的例子</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.directive(&quot;direct&quot;,function()&#123;</div><div class="line">    return&#123;</div><div class="line">        restrict: &apos;ECMA&apos;,</div><div class="line">        template: &apos;&lt;div&gt;指令中：&#123;&#123; name &#125;&#125;&lt;/div&gt;&apos;,</div><div class="line">        scope:&#123;</div><div class="line">          name:&apos;@forName&apos;</div><div class="line">        &#125;</div><div class="line">     &#125; </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;direct for-name=&quot;&#123;&#123; Name &#125;&#125;&quot;&gt;&lt;/direct&gt;</div><div class="line">&lt;input ng-model=&apos;Name&apos;&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.controller(&apos;ctrl&apos;,function($scope)&#123;</div><div class="line">    $scope.Name = &apos;&apos;;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="这样成功地与父控制器中的Name绑定起来了，也可以写成name-’-’-这样就默认属性名为name了即"><a href="#这样成功地与父控制器中的Name绑定起来了，也可以写成name-’-’-这样就默认属性名为name了即" class="headerlink" title="这样成功地与父控制器中的Name绑定起来了，也可以写成name:’@’,这样就默认属性名为name了即"></a>这样成功地与父控制器中的Name绑定起来了，也可以写成name:’@’,这样就默认属性名为name了即</h3><hr>
<p><br></p>
<direct name=""></direct>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.directive(&quot;direct&quot;,function()&#123;</div><div class="line">    return&#123;</div><div class="line">        restrict: &apos;ECMA&apos;,</div><div class="line">        template: &apos;&lt;div&gt;指令中：&lt;input ng-model=&quot;Name&quot;/&gt;&lt;/div&gt;&apos;,</div><div class="line">        scope:&#123;</div><div class="line">          Name:&apos;=forName&apos;</div><div class="line">        &#125;</div><div class="line">    &#125; </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;direct for-name=&quot;Name&quot;&gt;&lt;/direct&gt;</div><div class="line">&lt;input  ng-model=&apos;Name&apos;&gt;</div></pre></td></tr></table></figure>
<h3 id="这样就实现了双向数据的绑定"><a href="#这样就实现了双向数据的绑定" class="headerlink" title="这样就实现了双向数据的绑定"></a>这样就实现了双向数据的绑定</h3><hr>
<p><br></p>
<h3 id="最后是-amp-它的含义是对父级作用域进行绑定，并将其中的属性包装成一个函数"><a href="#最后是-amp-它的含义是对父级作用域进行绑定，并将其中的属性包装成一个函数" class="headerlink" title="最后是&amp;它的含义是对父级作用域进行绑定，并将其中的属性包装成一个函数"></a>最后是&amp;它的含义是对父级作用域进行绑定，并将其中的属性包装成一个函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">.directive(&quot;direct&quot;,function()&#123; </div><div class="line">	return&#123;</div><div class="line">    	restrict: &apos;ECMA&apos;,</div><div class="line">    	template: &apos;&lt;div&gt;&lt;input ng-model=&quot;model&quot;/&gt;\</div><div class="line">		      &lt;button ng-click=&quot;show(&#123;name:model&#125;)&quot;&gt;show&lt;/button&gt;&lt;/div&gt;&apos;,</div><div class="line">        scope:&#123;</div><div class="line">            show:&apos;&amp;&apos;              </div><div class="line">        &#125;                      </div><div class="line"> 	&#125;</div><div class="line">&#125;)</div><div class="line">.controller(&quot;nameController&quot;,function($scope)&#123;</div><div class="line">    $scope.showName=function(name)&#123; </div><div class="line">      alert(name); </div><div class="line">    &#125; </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;direct show=&quot;showName(name)&quot;&gt;&lt;/direct&gt;</div></pre></td></tr></table></figure>
<h3 id="这个例子中，通过模板中的ng-click触发了show函数并将一个叫做model的对象作为name参数传递了进去，而在html中，我们把show的属性值设为showName-name-。"><a href="#这个例子中，通过模板中的ng-click触发了show函数并将一个叫做model的对象作为name参数传递了进去，而在html中，我们把show的属性值设为showName-name-。" class="headerlink" title="这个例子中，通过模板中的ng-click触发了show函数并将一个叫做model的对象作为name参数传递了进去，而在html中，我们把show的属性值设为showName(name)。"></a>这个例子中，通过模板中的ng-click触发了show函数并将一个叫做model的对象作为name参数传递了进去，而在html中，我们把show的属性值设为showName(name)。</h3><hr>
<p><br></p>
<blockquote>
<p>为什么Angular要为我们提供这样一套绑定策略呢？就是因为它想让我们在为指令创建隔离作用域的同时，还能访问到父级中的属性，这就像，你在隔离作用域身上打了一个洞，然后用一条管道，把指令内部和外界的属性给连起来（绑定），并且一切的通信都只能通过这条管道来实行</p>
<hr>
<p><br></p>
<h2 id="demo2-complie-编译-、link-链接"><a href="#demo2-complie-编译-、link-链接" class="headerlink" title="demo2 complie(编译)、link(链接)"></a>demo2 complie(编译)、link(链接)</h2><h3 id="compile阶段进行标签解析和变换，link阶段进行数据绑定等操作"><a href="#compile阶段进行标签解析和变换，link阶段进行数据绑定等操作" class="headerlink" title="compile阶段进行标签解析和变换，link阶段进行数据绑定等操作"></a>compile阶段进行标签解析和变换，link阶段进行数据绑定等操作</h3></blockquote>
<h3 id="在编译的阶段，angularJs会遍历整个的文档并根据JavaScript中指令定义来处理页面上什么的指令。在遍历的过程中，有可能一层套着一层，一直延深处遍历。一但遍历和编译完毕就会返回一个叫做模板函数的函数。在这个函数没被返回（return）之前我们可以对编译后的DOM树进行修改。通常情况下，如果设置了compile函数，说明我们希望在指令和实时数据被放到DOM中之前进行DOM操作，在这个函数中进行诸如添加和删除节点等DOM操作是安全的。"><a href="#在编译的阶段，angularJs会遍历整个的文档并根据JavaScript中指令定义来处理页面上什么的指令。在遍历的过程中，有可能一层套着一层，一直延深处遍历。一但遍历和编译完毕就会返回一个叫做模板函数的函数。在这个函数没被返回（return）之前我们可以对编译后的DOM树进行修改。通常情况下，如果设置了compile函数，说明我们希望在指令和实时数据被放到DOM中之前进行DOM操作，在这个函数中进行诸如添加和删除节点等DOM操作是安全的。" class="headerlink" title="在编译的阶段，angularJs会遍历整个的文档并根据JavaScript中指令定义来处理页面上什么的指令。在遍历的过程中，有可能一层套着一层，一直延深处遍历。一但遍历和编译完毕就会返回一个叫做模板函数的函数。在这个函数没被返回（return）之前我们可以对编译后的DOM树进行修改。通常情况下，如果设置了compile函数，说明我们希望在指令和实时数据被放到DOM中之前进行DOM操作，在这个函数中进行诸如添加和删除节点等DOM操作是安全的。"></a>在编译的阶段，angularJs会遍历整个的文档并根据JavaScript中指令定义来处理页面上什么的指令。在遍历的过程中，有可能一层套着一层，一直延深处遍历。一但遍历和编译完毕就会返回一个叫做模板函数的函数。在这个函数没被返回（return）之前我们可以对编译后的DOM树进行修改。通常情况下，如果设置了compile函数，说明我们希望在指令和实时数据被放到DOM中之前进行DOM操作，在这个函数中进行诸如添加和删除节点等DOM操作是安全的。</h3><p><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;hello autohello=5&gt;</div><div class="line">    &lt;p&gt;小平你好&lt;/p&gt;</div><div class="line">&lt;/hello&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">app.directive(&apos;hello&apos;,function()&#123;</div><div class="line">    return &#123;</div><div class="line">        restrict:&apos;EA&apos;,</div><div class="line">        compile : function(ele,attrs)&#123;</div><div class="line">            var tpl = ele.children().clone();</div><div class="line">            for(var i=0;i&lt;attrs.autohello -1;i++)&#123;</div><div class="line">                ele.append(tpl.clone())</div><div class="line">            &#125;;</div><div class="line">            return function(scope,ele,attrs,ctrl)&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<p><br></p>
<h3 id="我们写了一个DIV标签，定义了一个autohello的一个属性，属性值5-我们想把-“小平你好的这几句话”输出5遍。我们定义个一个compile-的函数，里面进行了一些DOM操作。在最后return一个闭包函数就是link函数，如果同时设置这两个选项，会将compile返回的函数当做链接函数，而link函数不起作用"><a href="#我们写了一个DIV标签，定义了一个autohello的一个属性，属性值5-我们想把-“小平你好的这几句话”输出5遍。我们定义个一个compile-的函数，里面进行了一些DOM操作。在最后return一个闭包函数就是link函数，如果同时设置这两个选项，会将compile返回的函数当做链接函数，而link函数不起作用" class="headerlink" title="我们写了一个DIV标签，定义了一个autohello的一个属性，属性值5.我们想把 “小平你好的这几句话”输出5遍。我们定义个一个compile 的函数，里面进行了一些DOM操作。在最后return一个闭包函数就是link函数，如果同时设置这两个选项，会将compile返回的函数当做链接函数，而link函数不起作用"></a>我们写了一个DIV标签，定义了一个autohello的一个属性，属性值5.我们想把 “小平你好的这几句话”输出5遍。我们定义个一个compile 的函数，里面进行了一些DOM操作。在最后return一个闭包函数就是link函数，如果同时设置这两个选项，会将compile返回的函数当做链接函数，而link函数不起作用</h3><hr>
<p><br></p>
<h2 id="compile与link函数的区别：compile函数的作用是对指令的模板进行转换，而link函数是在模型和视图之间建立关联，包括事件监听，即scope之后再链接阶段才能绑定到元素上，对于同一个指令的多个实例，compile只会执行一次，而link对于指令的每次实例都会执行一次，一般情况下，compile函数用的不多，只要编写link函数就够了"><a href="#compile与link函数的区别：compile函数的作用是对指令的模板进行转换，而link函数是在模型和视图之间建立关联，包括事件监听，即scope之后再链接阶段才能绑定到元素上，对于同一个指令的多个实例，compile只会执行一次，而link对于指令的每次实例都会执行一次，一般情况下，compile函数用的不多，只要编写link函数就够了" class="headerlink" title="compile与link函数的区别：compile函数的作用是对指令的模板进行转换，而link函数是在模型和视图之间建立关联，包括事件监听，即scope之后再链接阶段才能绑定到元素上，对于同一个指令的多个实例，compile只会执行一次，而link对于指令的每次实例都会执行一次，一般情况下，compile函数用的不多，只要编写link函数就够了"></a>compile与link函数的区别：compile函数的作用是对指令的模板进行转换，而link函数是在模型和视图之间建立关联，包括事件监听，即scope之后再链接阶段才能绑定到元素上，对于同一个指令的多个实例，compile只会执行一次，而link对于指令的每次实例都会执行一次，一般情况下，compile函数用的不多，只要编写link函数就够了</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var expanderModule=angular.module(&apos;expanderModule&apos;, [])</div><div class="line">expanderModule.directive(&apos;expander&apos;, function() &#123;</div><div class="line">    return &#123;</div><div class="line">        restrict : &apos;EA&apos;,</div><div class="line">        replace : true,</div><div class="line">        transclude : true,</div><div class="line">        scope : &#123;</div><div class="line">            title : &apos;=expanderTitle&apos;</div><div class="line">        &#125;,</div><div class="line">        template : &apos;&lt;div&gt;&apos;</div><div class="line">                 + &apos;&lt;div class=&quot;title&quot; ng-click=&quot;toggle()&quot;&gt;&#123;&#123;title&#125;&#125;&lt;/div&gt;&apos;</div><div class="line">                 + &apos;&lt;div class=&quot;body&quot; ng-show=&quot;showMe&quot; ng-transclude&gt;&lt;/div&gt;&apos;</div><div class="line">                 + &apos;&lt;/div&gt;&apos;,</div><div class="line">        link : function(scope, element, attrs) &#123;</div><div class="line">            scope.showMe = false;</div><div class="line">            scope.toggle = function toggle() &#123;s</div><div class="line">                scope.showMe = !scope.showMe;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">expanderModule.controller(&apos;SomeController&apos;,function($scope) &#123;</div><div class="line">    $scope.title = &apos;点击展开&apos;;</div><div class="line">    $scope.text = &apos;这里是内部的内容。&apos;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;html ng-app=&apos;expanderModule&apos;&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div ng-controller=&apos;SomeController&apos;&gt;</div><div class="line">            &lt;expander class=&apos;expander&apos; expander-title=&apos;title&apos;&gt;</div><div class="line">                &#123;&#123;text&#125;&#125;</div><div class="line">            &lt;/expander&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<hr>
<p><br></p>
<h3 id="经常使用的一个指令例子："><a href="#经常使用的一个指令例子：" class="headerlink" title="经常使用的一个指令例子："></a>经常使用的一个指令例子：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">home.directive(&apos;compileNav&apos;,[&apos;$http&apos;,&apos;$compile&apos;,function($http,$compile)&#123;</div><div class="line">    return&#123;</div><div class="line">        restrict: &apos;EA&apos;,</div><div class="line">        replace: true,</div><div class="line">        controller: &apos;homeController&apos;,</div><div class="line">        link : function(scope,element,attrs,ctrl)&#123;</div><div class="line">            scope.$watch(function()&#123;</div><div class="line">                 return ctrl.mainservice.NavSrc;  //进行监听，若有模板存在，则通过$http进行加载，</div><div class="line">            &#125;,function(newVal)&#123;</div><div class="line">                if(newVal)&#123;</div><div class="line">                    $http.get(newVal).then(function(response)&#123;</div><div class="line">                        $(&apos;.main-menu&apos;).html($compile(response.data)(scope));</div><div class="line">                    &#125;);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;]);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/directive/" rel="tag">#directive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/angular/" rel="next" title="angular servicce">
                <i class="fa fa-chevron-left"></i> angular servicce
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/angular-2/" rel="prev" title="angular 2">
                angular 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/vernvn/hexoBlog/blob/master/avator/github.jpg?raw=true"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description">my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-directive"><span class="nav-number">1.</span> <span class="nav-text">angular directive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化"><span class="nav-number">2.</span> <span class="nav-text">语义化标签，复用、封装，将逻辑与dom结合在一起，即插即用，指令化即模块化与通用化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo1-以下全部简写"><span class="nav-number">3.</span> <span class="nav-text">demo1 (以下全部简写)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里的ECMA是声明格式-默认为EA，其分别为"><span class="nav-number">3.1.</span> <span class="nav-text">这里的ECMA是声明格式,默认为EA，其分别为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-元素名称-lt-my-directive-gt-lt-my-directive-gt"><span class="nav-number">3.2.</span> <span class="nav-text">E - 元素名称: &lt;my-directive&gt;&lt;/my-directive&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-属性-lt-div-my-directive-gt-lt-div-gt"><span class="nav-number">3.3.</span> <span class="nav-text">A - 属性: &lt;div my-directive&gt;&lt;/div&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-类名-lt-div-class-39-my-directive-39-gt-lt-div-gt"><span class="nav-number">3.4.</span> <span class="nav-text">C - 类名: &lt;div class=&#39;my-directive&#39;&gt;&lt;/div&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-注释-lt-directive-my-directive-exp-gt-很少使用-exp代表一个空格，必须存在，不然没效果"><span class="nav-number">3.5.</span> <span class="nav-text">M - 注释: &lt;!--directive:my-directive exp--&gt; (很少使用,exp代表一个空格，必须存在，不然没效果)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里的一个小坑是驼峰命名，指令若是驼峰命名，视图需写成上述样式，中间用下划线相连"><span class="nav-number">3.6.</span> <span class="nav-text">这里的一个小坑是驼峰命名，指令若是驼峰命名，视图需写成上述样式，中间用下划线相连</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-是否替换掉自定义的指令-默认是false"><span class="nav-number">3.7.</span> <span class="nav-text">replace, 是否替换掉自定义的指令,　默认是false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#template是字符串模板，一般情况下都是templateUrl-毕竟代码量大了成了一坨"><span class="nav-number">3.8.</span> <span class="nav-text">template是字符串模板，一般情况下都是templateUrl,毕竟代码量大了成了一坨;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他还有一个属性transclude-transclude字面意思就是嵌入，需要将你的指令内部的元素（注意不是指令的模板）嵌入到你的模板中，也就是说将它从DOM元素中获取的内容放到它发现ng-transclude-指令的地方。transclude默认为false-如果设置为true-那么就需要配合ng-transclude指令来进行使用，例如上一个例子需要在模板里面写入"><span class="nav-number">3.9.</span> <span class="nav-text">他还有一个属性transclude,transclude字面意思就是嵌入，需要将你的指令内部的元素（注意不是指令的模板）嵌入到你的模板中，也就是说将它从DOM元素中获取的内容放到它发现ng-transclude 指令的地方。transclude默认为false,如果设置为true,那么就需要配合ng-transclude指令来进行使用，例如上一个例子需要在模板里面写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对应的html变为"><span class="nav-number">3.10.</span> <span class="nav-text">对应的html变为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个属性可以理解为把hello-world标签换成我们所编写的html模板，但是标签内部内容不变。"><span class="nav-number">3.11.</span> <span class="nav-text">这个属性可以理解为把hello-world标签换成我们所编写的html模板，但是标签内部内容不变。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对应视图则变为“hello-world-i’m-here-i’m-here-too”"><span class="nav-number">3.12.</span> <span class="nav-text">对应视图则变为“hello world i’m here i’m here too”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定策略"><span class="nav-number">3.13.</span> <span class="nav-text">绑定策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scope-代表了独立作用域"><span class="nav-number">3.14.</span> <span class="nav-text">scope:{} 代表了独立作用域;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地作用域属性：使用-符号将本地作用域同Dom属性的值进行绑定，指令内部作用域可以使用外部作用域的变量"><span class="nav-number">3.15.</span> <span class="nav-text">本地作用域属性：使用@符号将本地作用域同Dom属性的值进行绑定，指令内部作用域可以使用外部作用域的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向绑定：通过-可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。就像普通的数据绑定一样，本地属性也会反映出父数据模型上所发生的改变"><span class="nav-number">3.16.</span> <span class="nav-text">双向绑定：通过=可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。就像普通的数据绑定一样，本地属性也会反映出父数据模型上所发生的改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父级作用域绑定：-使用-amp-符号可以对父级作用域进行绑定，以便在其中运行函数。这就意味着这个值进行设置时会生成一个指向父级作用域的包装函数，下面请看分别的例子"><span class="nav-number">3.17.</span> <span class="nav-text">父级作用域绑定： 使用&amp;符号可以对父级作用域进行绑定，以便在其中运行函数。这就意味着这个值进行设置时会生成一个指向父级作用域的包装函数，下面请看分别的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这样成功地与父控制器中的Name绑定起来了，也可以写成name-’-’-这样就默认属性名为name了即"><span class="nav-number">3.18.</span> <span class="nav-text">这样成功地与父控制器中的Name绑定起来了，也可以写成name:’@’,这样就默认属性名为name了即</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这样就实现了双向数据的绑定"><span class="nav-number">3.19.</span> <span class="nav-text">这样就实现了双向数据的绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后是-amp-它的含义是对父级作用域进行绑定，并将其中的属性包装成一个函数"><span class="nav-number">3.20.</span> <span class="nav-text">最后是&amp;它的含义是对父级作用域进行绑定，并将其中的属性包装成一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个例子中，通过模板中的ng-click触发了show函数并将一个叫做model的对象作为name参数传递了进去，而在html中，我们把show的属性值设为showName-name-。"><span class="nav-number">3.21.</span> <span class="nav-text">这个例子中，通过模板中的ng-click触发了show函数并将一个叫做model的对象作为name参数传递了进去，而在html中，我们把show的属性值设为showName(name)。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo2-complie-编译-、link-链接"><span class="nav-number">4.</span> <span class="nav-text">demo2 complie(编译)、link(链接)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile阶段进行标签解析和变换，link阶段进行数据绑定等操作"><span class="nav-number">4.1.</span> <span class="nav-text">compile阶段进行标签解析和变换，link阶段进行数据绑定等操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在编译的阶段，angularJs会遍历整个的文档并根据JavaScript中指令定义来处理页面上什么的指令。在遍历的过程中，有可能一层套着一层，一直延深处遍历。一但遍历和编译完毕就会返回一个叫做模板函数的函数。在这个函数没被返回（return）之前我们可以对编译后的DOM树进行修改。通常情况下，如果设置了compile函数，说明我们希望在指令和实时数据被放到DOM中之前进行DOM操作，在这个函数中进行诸如添加和删除节点等DOM操作是安全的。"><span class="nav-number">4.2.</span> <span class="nav-text">在编译的阶段，angularJs会遍历整个的文档并根据JavaScript中指令定义来处理页面上什么的指令。在遍历的过程中，有可能一层套着一层，一直延深处遍历。一但遍历和编译完毕就会返回一个叫做模板函数的函数。在这个函数没被返回（return）之前我们可以对编译后的DOM树进行修改。通常情况下，如果设置了compile函数，说明我们希望在指令和实时数据被放到DOM中之前进行DOM操作，在这个函数中进行诸如添加和删除节点等DOM操作是安全的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们写了一个DIV标签，定义了一个autohello的一个属性，属性值5-我们想把-“小平你好的这几句话”输出5遍。我们定义个一个compile-的函数，里面进行了一些DOM操作。在最后return一个闭包函数就是link函数，如果同时设置这两个选项，会将compile返回的函数当做链接函数，而link函数不起作用"><span class="nav-number">4.3.</span> <span class="nav-text">我们写了一个DIV标签，定义了一个autohello的一个属性，属性值5.我们想把 “小平你好的这几句话”输出5遍。我们定义个一个compile 的函数，里面进行了一些DOM操作。在最后return一个闭包函数就是link函数，如果同时设置这两个选项，会将compile返回的函数当做链接函数，而link函数不起作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compile与link函数的区别：compile函数的作用是对指令的模板进行转换，而link函数是在模型和视图之间建立关联，包括事件监听，即scope之后再链接阶段才能绑定到元素上，对于同一个指令的多个实例，compile只会执行一次，而link对于指令的每次实例都会执行一次，一般情况下，compile函数用的不多，只要编写link函数就够了"><span class="nav-number">5.</span> <span class="nav-text">compile与link函数的区别：compile函数的作用是对指令的模板进行转换，而link函数是在模型和视图之间建立关联，包括事件监听，即scope之后再链接阶段才能绑定到元素上，对于同一个指令的多个实例，compile只会执行一次，而link对于指令的每次实例都会执行一次，一般情况下，compile函数用的不多，只要编写link函数就够了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html代码"><span class="nav-number">5.1.</span> <span class="nav-text">html代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经常使用的一个指令例子："><span class="nav-number">5.2.</span> <span class="nav-text">经常使用的一个指令例子：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lee/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lee/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lee/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
