<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lee/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lee/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="前言RXJS全名Reactive Extensions for JavaScript，是JavaScript的响应式扩展。什么是响应式？响应式就是跟随时间不断变化的数据、状态、事件等转换成可被观察的序列，然后订阅那些变化，一旦变化则会执行业务逻辑。适用于异步场景。ReactiveX结合了观察者模式、迭代器模式和函数式编程构建一个管理事件序列的理想方式。 RxJS所能解决的问题：时刻保持响应。这对于">
<meta property="og:type" content="article">
<meta property="og:title" content="rxjs常用操作符及项目应用">
<meta property="og:url" content="http://vernvn.github.io/2018/11/06/rxjs常用操作符及项目应用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言RXJS全名Reactive Extensions for JavaScript，是JavaScript的响应式扩展。什么是响应式？响应式就是跟随时间不断变化的数据、状态、事件等转换成可被观察的序列，然后订阅那些变化，一旦变化则会执行业务逻辑。适用于异步场景。ReactiveX结合了观察者模式、迭代器模式和函数式编程构建一个管理事件序列的理想方式。 RxJS所能解决的问题：时刻保持响应。这对于">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im7Ry9.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*ThbKddqq1qC4a1pDDjHNoQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*lq9uxKQpQZllnc-vNgzITg.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*pZ4lHOGYFBZUPHQJVpGrzg.jpeg">
<meta property="og:image" content="https://github.com/vernvn/hexoBlog/blob/master/decImg/concat.jpg?raw=true">
<meta property="og:image" content="https://github.com/vernvn/hexoBlog/blob/master/decImg/merge.jpg?raw=true">
<meta property="og:updated_time" content="2018-11-12T07:52:32.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rxjs常用操作符及项目应用">
<meta name="twitter:description" content="前言RXJS全名Reactive Extensions for JavaScript，是JavaScript的响应式扩展。什么是响应式？响应式就是跟随时间不断变化的数据、状态、事件等转换成可被观察的序列，然后订阅那些变化，一旦变化则会执行业务逻辑。适用于异步场景。ReactiveX结合了观察者模式、迭代器模式和函数式编程构建一个管理事件序列的理想方式。 RxJS所能解决的问题：时刻保持响应。这对于">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/20/im7Ry9.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://vernvn.github.io/2018/11/06/rxjs常用操作符及项目应用/">


  <title> rxjs常用操作符及项目应用 | Hexo </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rxjs常用操作符及项目应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-11-06T17:20:07+08:00" content="2018-11-06">
              2018-11-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>RXJS全名Reactive Extensions for JavaScript，是JavaScript的响应式扩展。什么是响应式？响应式就是跟随时间不断变化的数据、状态、事件等转换成可被观察的序列，然后订阅那些变化，一旦变化则会执行业务逻辑。适用于异步场景。ReactiveX结合了观察者模式、迭代器模式和函数式编程构建一个管理事件序列的理想方式。</p>
<h5 id="RxJS所能解决的问题："><a href="#RxJS所能解决的问题：" class="headerlink" title="RxJS所能解决的问题："></a>RxJS所能解决的问题：</h5><p>时刻保持响应。这对于一个应用来说意味着当他处理用户的输入或者凭借AJAX从服务器接受一些数据时停止是一件不可能接受的事情。在JavaScript中解决问题的方案始终是大量运用回调函数来进行一些应用的处理。但回调的使用使内容丰富的大型应用变得凌乱，一旦你需要多块数据时你就陷入了回调地狱。Angular2中，组件间通讯@Output对应的EventEmitter实际上就是一个Subject(同时为Observable和Observer);Http模块中Observable作为大部分API的交互对象使用。但是这只是官方推荐的外部扩展并不必须，也可以使用Promise,之后会介绍Observable和Promise的区别。</p>
<h5 id="RxJS初探："><a href="#RxJS初探：" class="headerlink" title="RxJS初探："></a>RxJS初探：</h5><h6 id="首先尝试一个简单的小例子："><a href="#首先尝试一个简单的小例子：" class="headerlink" title="首先尝试一个简单的小例子："></a>首先尝试一个简单的小例子：</h6><ul>
<li>存在一个数组，里面含有多种数据类型的元素</li>
<li>找到其中的数字及字数组成的字符串</li>
<li>每一个符合标准的元素乘以2</li>
<li>累加</li>
</ul>
<p>需要同时满足以上四个要求，可以通过循环列表来筛选满足要求的元素在进一步操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const source = [1, 5, 9, 3, &apos;hi&apos;, &apos;tb&apos;, 456, &apos;11&apos;, &apos;yoyoyo&apos;];</span><br><span class="line">let total = 0;</span><br><span class="line">for (let i = 0; i &lt; source.length; i++) &#123;</span><br><span class="line">    const num = parseInt(source[i], 10);</span><br><span class="line">    if (!isNaN(num)) &#123;</span><br><span class="line">        total += num * 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果拥有函数式编程的经验，相信大家一定会通过es6的映射函数进行操作,接下来通过这个例子说明一下命令式编程和函数式编程的区别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const source = [1, 5, 9, 3, &apos;hi&apos;, &apos;tb&apos;, 456, &apos;11&apos;, &apos;yoyoyo&apos;];</span><br><span class="line">let total = source  </span><br><span class="line">    .map(x =&gt; parseInt(x as any, 10))</span><br><span class="line">    .filter(x =&gt; !isNaN(x))</span><br><span class="line">    .map(x =&gt; x * 2)</span><br><span class="line">    .reduce((total, value) =&gt; total + value);</span><br></pre></td></tr></table></figure></p>
<p>函数式编程中的函数这个术语不是指计算机中的函数，而是指数学中的函数，即自变量的映射。也就是说一个函数的值仅决定于函数参数的值，不依赖其他状态。命令式注重的是函数执行的细节，函数式也可以叫声明式注重的是函数执行的结果。<br>函数式编程对函数的使用有一些特殊要求：</p>
<ul>
<li>声明式</li>
<li>纯函数</li>
<li>数据不可变性<br>声明式的函数，让开发者只需要表达”想要做什么”，而不需要表达“怎么去做”。<br>纯函数指的是执行结果由输入参数决定，参数相同时结果相同，不受其他数据影响，并且不会带来副作用的函数。副作用指的是函数做了和本身运算返回值没有关系的事情，如修改外部变量或传入的参数对象，甚至是执行console.log都算是副作用。前端中常见的副作用有发送http请求、操作DOM、调用alert或者confirm函数等。<br>数据不可变就是指这个数据一旦产生，它的值就永远不会变。JavaScript中字符串类型和数字类型就是不可改变的，而对象基本都是可变的，可能会带来各种副作用。<h6 id="函数式编程带来的好处主要可以总结为以下两点："><a href="#函数式编程带来的好处主要可以总结为以下两点：" class="headerlink" title="函数式编程带来的好处主要可以总结为以下两点："></a>函数式编程带来的好处主要可以总结为以下两点：</h6></li>
<li>相比命令式编程，少了非常多的状态变量的声明与维护</li>
<li>代码更为简洁，可读性更强</li>
</ul>
<h3 id="进入RxJS"><a href="#进入RxJS" class="headerlink" title="进入RxJS"></a>进入RxJS</h3><p>流（Stream）无非是随==时间==流逝的一系列事件。流可以用来处理任何类型的事件，如：鼠标点击，键盘按下等等。你可以把流作为变量，它有能力从数据角度对发生的改变做出反应。Stream在其时间轴中发出三样东西，一个值，一个错误和完整的信号。我们必须捕获此异步事件并相应地执行函数。</p>
<p><img src="https://s1.ax1x.com/2018/09/20/im7Ry9.gif" alt=""></p>
<p>想要抓取事件，一般可以用 callback 或是 Promise 來達成，promise和observable都是为解决异步问题而设计的（避免“回调地狱”）, 然而 Promise 主要設計於一次性的事件與單一回傳值，而RxJS除了包含Promise外，提供了observable可观察对象，以惰性的方式推送多值的集合</p>
<h5 id="Pull拉取-VS-Push推送"><a href="#Pull拉取-VS-Push推送" class="headerlink" title="Pull拉取 VS Push推送"></a>Pull拉取 VS Push推送</h5><p>拉和推是数据生产者和数据的消费者两种不同的交流协议;什么是”pull”？在”pull”体系中，数据的消费者决定何时从数据生产者那里获取数据，而生产者自身并不会意识到什么时候数据将会被发送给消费者。每一个JS函数都是一个“pull”体系.<br>什么是”push”？在push体系中，数据的生产者决定何时发送数据给消费者，消费者不会在接收数据之前意识到它将要接收这个数据。<br>Promise(承诺))是当今JS中最常见的Push体系，一个Promise(数据的生产者)发送一个resolved value(成功状态的值)来注册一个回调(数据消费者)，但是不同于函数的地方的是：Promise决定着何时数据才被推送至这个回调函数。<br>RxJS引入了Observables(可观察对象)，一个全新的”推体系”。一个可观察对象是一个产生多值的生产者，并”推送给”Observer(观察者)。</p>
<h6 id="单值与多值"><a href="#单值与多值" class="headerlink" title="单值与多值"></a>单值与多值</h6><p>如果您通过Promise提出请求并等待回复。您可以确定对同一请求不会有多个响应。Observables允许您在调用observer.complete()函数之前解析多个值</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*ThbKddqq1qC4a1pDDjHNoQ.jpeg" alt=""></p>
<h5 id="总结RxJS-VS-Promise-——-三个最重要的区别"><a href="#总结RxJS-VS-Promise-——-三个最重要的区别" class="headerlink" title="总结RxJS VS Promise —— 三个最重要的区别"></a>总结RxJS VS Promise —— 三个最重要的区别</h5><table>
<thead>
<tr>
<th>区别</th>
<th style="text-align:center">Rxjs</th>
<th style="text-align:right">Promise</th>
</tr>
</thead>
<tbody>
<tr>
<td>动作是否可以取消？</td>
<td style="text-align:center">是</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>是否可以发射多个值？</td>
<td style="text-align:center">是</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>各种工具函数？</td>
<td style="text-align:center">是</td>
<td style="text-align:right">否</td>
</tr>
</tbody>
</table>
<h5 id="开始了解RxJS中的几个重要成员"><a href="#开始了解RxJS中的几个重要成员" class="headerlink" title="开始了解RxJS中的几个重要成员"></a>开始了解RxJS中的几个重要成员</h5><ul>
<li>Observable(可观察对象)：表示一个可调用的未来值或者时间序列上的事件集合</li>
<li>Observer(观察者)：一个回调函数集合,它知道怎样去监听被Observable发送的值</li>
<li>Subscription(订阅)： 表示一个可观察对象的执行，主要用于取消执行</li>
<li>Subject(主题)：等同于一个事件驱动器，是将一个值或者事件广播到多个观察者的唯一途径</li>
<li>Operators(操作符)： 纯函数，使得以函数编程的方式处理集合</li>
</ul>
<h5 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h5><p><img src="https://cdn-images-1.medium.com/max/1600/1*lq9uxKQpQZllnc-vNgzITg.jpeg" alt=""></p>
<p>Observable只是一个函数，具有一些特殊的特征。它接收一个“观察者”（一个带有“next”，“error”和“complete”方法的对象</p>
<ul>
<li>Observable支持在应用程序中的发布者和订阅者之间传递消息。</li>
<li>与其他事件处理，异步编程和处理多个值的技术相比，Observable提供了显着的优势。</li>
<li>Observable很懒惰。它不会开始生成数据，直到您订阅它为止。</li>
<li>subscribe()返回一个订阅，消费者可以在unsubscribe()取消订阅并销毁生产者。</li>
<li>RxJS提供了许多可用于创建Observable的函数。这些函数可以简化创建可观察对象的过程</li>
</ul>
<h5 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h5><p>什么是Observer？一个Observer是Observable传递过来的数据的customer。Observers是一个简单的一些列的回调，next、error、和 complete用来传递数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var observer = &#123;</span><br><span class="line">    next: x =&gt; console.log(&apos;Observable got a next value: &apos; + x),</span><br><span class="line">    error: err =&gt; console.log(&apos;Observable got and error: &apos; + err),</span><br><span class="line">    complete: () =&gt; console.log(&apos;Observable got a complete notification&apos;)</span><br><span class="line">&#125;;</span><br><span class="line">observable.subscribe(observer)</span><br></pre></td></tr></table></figure>
<h5 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a>Subscription</h5><p>一个Subscription代表了一个一次性的资源，通常表示的是一个Observable执行。一个Subscription有一个重要的方法，unsubscribe，它不需要参数，仅仅是取消订阅释放资源。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const observable = interval(1000);</span><br><span class="line">const subscription = observable.subscribe(x =&gt; console.log(x));</span><br><span class="line">subscription.unsubscribe();</span><br></pre></td></tr></table></figure></p>
<p>Subscriptions也可以放在一起，这样会导致使用一个unsubscribe()将取消多个Observable执行，通过add、remove方法维护关联的Subscription</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const observable1 = interval(400);</span><br><span class="line">const observable2 = interval(300);</span><br><span class="line">const subscription = observable1.subscribe(x =&gt; console.log(&apos;first: &apos; + x));</span><br><span class="line">const childSubscription = observable2.subscribe(x =&gt; console.log(&apos;second: &apos; + x));</span><br><span class="line">subscription.add(childSubscription);</span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">    subscription.unsubscribe();</span><br><span class="line">&#125;, 1000);</span><br></pre></td></tr></table></figure>
<h5 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h5><p><img src="https://cdn-images-1.medium.com/max/1600/1*pZ4lHOGYFBZUPHQJVpGrzg.jpeg" alt=""></p>
<ul>
<li>Subject是一种特殊类型的Observable，允许将值多播到许多观察者。虽然普通的Observable是单播的（每个订阅的Observer都拥有Observable的独立执行），但Subject是多播的</li>
<li>Subject是一种特殊的混合体，可以同时充当Observable和Observer。</li>
</ul>
<h4 id="常用的操作符"><a href="#常用的操作符" class="headerlink" title="常用的操作符"></a>常用的操作符</h4><p>每一个操作符都会产生一个新的Observable，不会对上游的Observable做任何修改，这完全符合函数式编程“数据不可变”的要求。pipe方法就是数据管道，会对数据流进行处理，可以添加操作符作为参数。</p>
<p>作者：胡说叔叔<br>链接：<a href="https://www.imooc.com/article/70323" target="_blank" rel="noopener">https://www.imooc.com/article/70323</a><br>来源：慕课网</p>
<p>==interval== 创建一个无限长度的周期性序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">interval(1000)  // 输出: 0,1,2...</span><br></pre></td></tr></table></figure></p>
<p>==timer== 指定一个额外的参数来调节第一值的静默时长，第二个参数可选，若无则仅仅在规定的静默时长后输出一个值，然后结束序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timer(0,1000) // 输出:0,1,2...</span><br></pre></td></tr></table></figure></p>
<p>==from== 可以将已有的数据转化为Observable,参数为iterable数据集对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from([1,2,3,4])</span><br></pre></td></tr></table></figure></p>
<p>==of== 不在同一个数据集中的多个来源的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">of([1,2,3])    //    [1,2,3]</span><br><span class="line">from([1,2,3])  //    1,2,3</span><br></pre></td></tr></table></figure></p>
<p>==fromEvent== 将事件流转化为Observable,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const el = document.getElementById(&quot;btn&quot;); </span><br><span class="line">fromEvent(el,&quot;click&quot;);</span><br></pre></td></tr></table></figure></p>
<p>==delay== 推迟   参数为数字或Date对象</p>
<p>==startWith== 可以在源序列之前添加额外的元素</p>
<p>==map== 对源序列进行变换，并返回新的序列(改变了源)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const trandform = function(item) &#123;</span><br><span class="line">    return item * 2;</span><br><span class="line">&#125;</span><br><span class="line">const source = of(1,2,3); // 输出： 1 2 3</span><br><span class="line">const target = source.map(trandform);   //输出： 2 4 6</span><br></pre></td></tr></table></figure>
<p>concat==有序==拼接 ， merge==无序==拼接</p>
<p><img src="https://github.com/vernvn/hexoBlog/blob/master/decImg/concat.jpg?raw=true" alt=""></p>
<p><img src="https://github.com/vernvn/hexoBlog/blob/master/decImg/merge.jpg?raw=true" alt=""></p>
<p>==mergeMap== 平坦化映射:首先将一个序列的各元素映射为序列，然后将各序列融合，参数是一个映射函数，返回值为序列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const source = of(10,20);</span><br><span class="line">const mf = (item) =&gt; &#123;</span><br><span class="line">    return range(item, 3)</span><br><span class="line">&#125;</span><br><span class="line">const target = source.mergeMap(mf)  // 序列：10,11,20,12,21,22</span><br></pre></td></tr></table></figure>
<p>==switchMap==  与mergeMap的区别在于将最新的序列中的元素输出</p>
<p>==concatMap==  将源序列各元素映射为序列，然后按顺序拼接 (与flatMap的区别所在)</p>
<p>==filter== 筛选源序列中满足条件的元素，并返回新的序列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const source = of(1,2,3,4,5); //序列： 1 2 3 4 5</span><br><span class="line">const target = source.filter(x =&gt; x&lt;4)  //序列： 1 2 3</span><br></pre></td></tr></table></figure>
<p>==take== 截取序列头部元素数量输出</p>
<p>==distinct== 去重,并返回一个新序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const source = of(1,2,3,4,2,1); //序列： 1 2 3 4 2 1</span><br><span class="line">const target = source.distinct(); //序列：1 2 3 4</span><br></pre></td></tr></table></figure></p>
<p>==distinctUntilChanged== 相邻元素去重,并返回一个新序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const source = of(1,2,2,3,4,2,1); //序列： 1 2 3 4 2 1</span><br><span class="line">const target = source.distinctUntilChanged(); //序列：1 2 3 4 2 1</span><br></pre></td></tr></table></figure></p>
<p>==debounce==  去抖动,一段时间内只取最新数据作为一次发射数据，其他数据取消发射</p>
<p>==throttle== (和debounce唯一区别是debounce取一段时间内最新的，而throttle忽略这段时间后，发现新值才发送, 通俗讲，都设定一个时间周期，持续触发事件，throttle为每到时间周期便会触发一次，bebounce为触发周期小于设定时间周期不予事件触发）</p>
<p>==zip== 支持可变数量的序列作为参数，最后一个参数应当是一个组合函数， 其返回值将作为目标序列的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var source1 = Rx.Observable.of(1,2,3); //序列： 1 2 3</span><br><span class="line">var source2 = Rx.Observable.of(4,5,6); //序列：4 5 6</span><br><span class="line">var cf = function(d1,d2)&#123; return d1 + &apos;-&apos; + d2;&#125;;</span><br><span class="line">var target = Rx.Observable.zip(source1,source2,cf); //序列： 1-4 2-5 3-6</span><br></pre></td></tr></table></figure></p>
<p>==forkJoin==  将多个序列的最后一个元素组合为一个数组后，作为目标序列的唯一元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var source1 = Rx.Observable.of(1,2,3); //序列： 1 2 3</span><br><span class="line">var source2 = Rx.Observable.of(4,5,6); //序列： 4 5 6</span><br><span class="line">var target = Rz.Observable.forkJoin(source1,source2); //序列：[3,6]</span><br></pre></td></tr></table></figure></p>
<p>==combineLatest== 将多个序列的最后一个元素，使用组合函数构成目标序列的一个新元素</p>
<pre><code>var source1 = Rx.Observable.interval(200).map(x =&gt; &apos;First:&apos; + x)
var source2 = Rx.Observable.interval(100).map(x =&gt; &apos;Second:&apos; + x)
var source = Rx.Observable.combineLatest(
    source1,
    source2
).take(4);   // [&quot;First:0&quot;, &quot;Second:0&quot;]  [&quot;First:0&quot;, &quot;Second:1&quot;]  [&quot;First:0&quot;, &quot;Second:2&quot;]   [&quot;First:1&quot;, &quot;Second:2&quot;]
</code></pre><p>map用于对自身对象数值进行映射，将发射对象转换成另一个发射对象发射，返回一个包含映射结果的Observable对象。而mergeMap是把自身对象里的数值进行映射并转换成一个新的Observable对象.当从其他类型对象中构建Observable对象时，需要使用mergeMap方法</p>
<h4 id="marble-diagrams"><a href="#marble-diagrams" class="headerlink" title="marble diagrams"></a>marble diagrams</h4><p>为了解释operators是如何工作的，光是文本解释是不够的。许多operators和时间有关，它们可能会延迟执行，例如，throttle等。图标往往能够比文字更多表达清楚。Marble Diagrams能够可视化的表现出operators是如何工作的，包括输入的Observable(s)，operator和它的参数，以及输出的Observable.  <a href="http://rxmarbles.com/" target="_blank" rel="noopener">Marble diagrams</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/git新的指令/" rel="next" title="git新的指令">
                <i class="fa fa-chevron-left"></i> git新的指令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://github.com/vernvn/hexoBlog/blob/master/avator/github.jpg?raw=true" alt="Lee">
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description">my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RxJS所能解决的问题："><span class="nav-number">1.0.1.</span> <span class="nav-text">RxJS所能解决的问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RxJS初探："><span class="nav-number">1.0.2.</span> <span class="nav-text">RxJS初探：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#首先尝试一个简单的小例子："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">首先尝试一个简单的小例子：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#函数式编程带来的好处主要可以总结为以下两点："><span class="nav-number">1.0.2.2.</span> <span class="nav-text">函数式编程带来的好处主要可以总结为以下两点：</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#进入RxJS"><span class="nav-number">2.</span> <span class="nav-text">进入RxJS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pull拉取-VS-Push推送"><span class="nav-number">2.0.1.</span> <span class="nav-text">Pull拉取 VS Push推送</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#单值与多值"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">单值与多值</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结RxJS-VS-Promise-——-三个最重要的区别"><span class="nav-number">2.0.2.</span> <span class="nav-text">总结RxJS VS Promise —— 三个最重要的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始了解RxJS中的几个重要成员"><span class="nav-number">2.0.3.</span> <span class="nav-text">开始了解RxJS中的几个重要成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Observable"><span class="nav-number">2.0.4.</span> <span class="nav-text">Observable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Observer"><span class="nav-number">2.0.5.</span> <span class="nav-text">Observer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Subscription"><span class="nav-number">2.0.6.</span> <span class="nav-text">Subscription</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Subject"><span class="nav-number">2.0.7.</span> <span class="nav-text">Subject</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的操作符"><span class="nav-number">2.1.</span> <span class="nav-text">常用的操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#marble-diagrams"><span class="nav-number">2.2.</span> <span class="nav-text">marble diagrams</span></a></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lee/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lee/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lee/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
