<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://vernvn.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="generator简单说是一种可以控制函数内部执行状态的函数funtion* 定义了generator函数的语法yield定义了函数内部实现不同的状态demo11234567function* build()&amp;#123;	yield &amp;apos;step1&amp;apos;;	return &amp;apos;done&amp;apos;;&amp;#125;var generator = build();generator.">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="generator">
<meta property="og:url" content="http:&#x2F;&#x2F;vernvn.github.io&#x2F;2016&#x2F;11&#x2F;09&#x2F;generator&#x2F;index.html">
<meta property="og:site_name" content="努力混迹江湖的前端小白">
<meta property="og:description" content="generator简单说是一种可以控制函数内部执行状态的函数funtion* 定义了generator函数的语法yield定义了函数内部实现不同的状态demo11234567function* build()&amp;#123;	yield &amp;apos;step1&amp;apos;;	return &amp;apos;done&amp;apos;;&amp;#125;var generator = build();generator.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-08T02:09:02.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://vernvn.github.io/2016/11/09/generator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>generator | 努力混迹江湖的前端小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="努力混迹江湖的前端小白" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力混迹江湖的前端小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vernvn.github.io/2016/11/09/generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/17755520?s=400&u=9f444bfe70cd719b9bf43ed5fedac2f1d005ff5a&v=4">
      <meta itemprop="name" content="Lee_Ran">
      <meta itemprop="description" content="保持一种学习的状态，然后努力锻炼身体，身体和灵魂都在路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力混迹江湖的前端小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          generator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-09 14:53:20" itemprop="dateCreated datePublished" datetime="2016-11-09T14:53:20+08:00">2016-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-02-08 10:09:02" itemprop="dateModified" datetime="2018-02-08T10:09:02+08:00">2018-02-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/11/09/generator/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/11/09/generator/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="generator简单说是一种可以控制函数内部执行状态的函数"><a href="#generator简单说是一种可以控制函数内部执行状态的函数" class="headerlink" title="generator简单说是一种可以控制函数内部执行状态的函数"></a>generator简单说是一种可以控制函数内部执行状态的函数</h2><h3 id="funtion-定义了generator函数的语法"><a href="#funtion-定义了generator函数的语法" class="headerlink" title="funtion* 定义了generator函数的语法"></a>funtion* 定义了generator函数的语法</h3><h3 id="yield定义了函数内部实现不同的状态"><a href="#yield定义了函数内部实现不同的状态" class="headerlink" title="yield定义了函数内部实现不同的状态"></a>yield定义了函数内部实现不同的状态</h3><h3 id="demo1"><a href="#demo1" class="headerlink" title="demo1"></a>demo1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function* build()&#123;</span><br><span class="line">	yield &apos;step1&apos;;</span><br><span class="line">	return &apos;done&apos;;</span><br><span class="line">&#125;</span><br><span class="line">var generator = build();</span><br><span class="line">generator.next();  //&#123;value:&apos;step1&apos;,done:false&#125;</span><br><span class="line">generator.next();  //&#123;value:&apos;done&apos;,done:true&#125;</span><br></pre></td></tr></table></figure>
<h3 id="这里前者是函数体yield后面的值，后者代表函数是否完成"><a href="#这里前者是函数体yield后面的值，后者代表函数是否完成" class="headerlink" title="这里前者是函数体yield后面的值，后者代表函数是否完成"></a>这里前者是函数体yield后面的值，后者代表函数是否完成</h3><h3 id="加入函数体内不包含任意一个yield-则函数只是一个延迟执行的函数而已"><a href="#加入函数体内不包含任意一个yield-则函数只是一个延迟执行的函数而已" class="headerlink" title="加入函数体内不包含任意一个yield,则函数只是一个延迟执行的函数而已"></a>加入函数体内不包含任意一个yield,则函数只是一个延迟执行的函数而已</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">generator.next(); //&#123;value:done,done:true&#125;</span><br><span class="line">generator.next(); //&#123;value:undefined,done:true&#125;</span><br></pre></td></tr></table></figure>
<h3 id="yield表达式还可以返回值在下一个next里调用，返回值只能通过next函数传参进来"><a href="#yield表达式还可以返回值在下一个next里调用，返回值只能通过next函数传参进来" class="headerlink" title="yield表达式还可以返回值在下一个next里调用，返回值只能通过next函数传参进来"></a>yield表达式还可以返回值在下一个next里调用，返回值只能通过next函数传参进来</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function* build()&#123;</span><br><span class="line">	yield &apos;step1&apos;;</span><br><span class="line">	var step = yield &apos;step2&apos;;</span><br><span class="line">	if(step == 3)&#123;</span><br><span class="line">        yield &apos;step3&apos;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        yield &apos;step4&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    yield &apos;step5&apos;;</span><br><span class="line">    return &apos;执行完毕!&apos;;</span><br><span class="line">&#125;</span><br><span class="line">var generator = build();</span><br><span class="line">console.log(generator.next(3));  // =&gt; &#123;value: &apos;step1&apos;, done: false&#125;</span><br><span class="line">console.log(generator.next(3));  // =&gt; &#123;value: &apos;step2&apos;, done: false&#125;</span><br><span class="line">console.log(generator.next(3));  // =&gt; &#123;value: &apos;step3&apos;, done: false&#125;</span><br><span class="line">console.log(generator.next(3));  // =&gt; &#123;value: &apos;step5&apos;, done: false&#125;</span><br><span class="line">console.log(generator.next(3));  // =&gt; &#123;value: &apos;执行完毕&apos;, done: true&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意-next传递的参数值是传递给上一次yield表达式-所以上面例子里第三次调用next传递参数其实是把值传递给第二个yield表达式"><a href="#注意-next传递的参数值是传递给上一次yield表达式-所以上面例子里第三次调用next传递参数其实是把值传递给第二个yield表达式" class="headerlink" title="注意: next传递的参数值是传递给上一次yield表达式,所以上面例子里第三次调用next传递参数其实是把值传递给第二个yield表达式"></a>注意: next传递的参数值是传递给上一次yield表达式,所以上面例子里第三次调用next传递参数其实是把值传递给第二个yield表达式</h3><p><font color="#f00" size=5 face='黑体'>异常处理</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function* build()&#123;</span><br><span class="line">	try&#123;</span><br><span class="line">		throw new Error(&apos;from build&apos;);</span><br><span class="line">		yield &apos;haha&apos;;</span><br><span class="line">	&#125;catch(err)&#123;</span><br><span class="line">		console.log(&apos;inside error&apos;+ err);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var it = build();</span><br><span class="line">it.next()    // =&gt; inside error: Error: from build!</span><br></pre></td></tr></table></figure></p>
<h3 id="上面的例子就是在generator里面增加try…catch语句来捕获函数内部的异常-然后generator本身也提供了一个方法用于向外抛出异常"><a href="#上面的例子就是在generator里面增加try…catch语句来捕获函数内部的异常-然后generator本身也提供了一个方法用于向外抛出异常" class="headerlink" title="上面的例子就是在generator里面增加try…catch语句来捕获函数内部的异常,然后generator本身也提供了一个方法用于向外抛出异常"></a>上面的例子就是在generator里面增加try…catch语句来捕获函数内部的异常,然后generator本身也提供了一个方法用于向外抛出异常</h3><h3 id="throw-此方法可以向外抛出异常-由外部的try…catch来捕获"><a href="#throw-此方法可以向外抛出异常-由外部的try…catch来捕获" class="headerlink" title="throw 此方法可以向外抛出异常,由外部的try…catch来捕获"></a>throw 此方法可以向外抛出异常,由外部的try…catch来捕获</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function * build()&#123;</span><br><span class="line">    try&#123;</span><br><span class="line">        yield &apos;haha&apos;;  //没有抛出异常</span><br><span class="line">    &#125;catch(err)&#123;</span><br><span class="line">        console.log(&apos;inside error: &apos; + err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var it = build();   //外部的try...catch进行捕获</span><br><span class="line">try&#123;</span><br><span class="line">    it.throw(&apos;from it&apos;); </span><br><span class="line">&#125;catch(err)&#123;</span><br><span class="line">    console.log(&apos;out error: &apos; + err);  // =&gt; out error from it</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="yield-后面跟上别的generator实例就可以遍历别的generator里的yield了"><a href="#yield-后面跟上别的generator实例就可以遍历别的generator里的yield了" class="headerlink" title="yield* 后面跟上别的generator实例就可以遍历别的generator里的yield了"></a>yield* 后面跟上别的generator实例就可以遍历别的generator里的yield了</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function* build()&#123;</span><br><span class="line">    var a = yield 1;</span><br><span class="line">    var b = yield 2;</span><br><span class="line">    var c = yield* child();</span><br><span class="line">    console.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line">function* child()&#123;</span><br><span class="line">    var x = yield 3;</span><br><span class="line">    var y = yield 4;</span><br><span class="line">    console.log(x, y);</span><br><span class="line">    return &apos;child&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var it =  build();</span><br><span class="line">it.next();</span><br><span class="line">it.next(&apos;a&apos;);</span><br><span class="line">it.next(&apos;b&apos;);</span><br><span class="line">it.next(&apos;c&apos;);</span><br><span class="line">it.next(&apos;d&apos;);  </span><br><span class="line">// =&gt; c d</span><br><span class="line">// =&gt; a b child</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lee_Ran
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://vernvn.github.io/2016/11/09/generator/" title="generator">http://vernvn.github.io/2016/11/09/generator/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/09/angular-note/" rel="prev" title="angular note">
      <i class="fa fa-chevron-left"></i> angular note
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/18/%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%9C%8D%E5%8A%A1%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="next" title="何时使用指令，服务，控制器">
      何时使用指令，服务，控制器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#generator简单说是一种可以控制函数内部执行状态的函数"><span class="nav-number">1.</span> <span class="nav-text">generator简单说是一种可以控制函数内部执行状态的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#funtion-定义了generator函数的语法"><span class="nav-number">1.1.</span> <span class="nav-text">funtion* 定义了generator函数的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield定义了函数内部实现不同的状态"><span class="nav-number">1.2.</span> <span class="nav-text">yield定义了函数内部实现不同的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo1"><span class="nav-number">1.3.</span> <span class="nav-text">demo1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里前者是函数体yield后面的值，后者代表函数是否完成"><span class="nav-number">1.4.</span> <span class="nav-text">这里前者是函数体yield后面的值，后者代表函数是否完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入函数体内不包含任意一个yield-则函数只是一个延迟执行的函数而已"><span class="nav-number">1.5.</span> <span class="nav-text">加入函数体内不包含任意一个yield,则函数只是一个延迟执行的函数而已</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield表达式还可以返回值在下一个next里调用，返回值只能通过next函数传参进来"><span class="nav-number">1.6.</span> <span class="nav-text">yield表达式还可以返回值在下一个next里调用，返回值只能通过next函数传参进来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-next传递的参数值是传递给上一次yield表达式-所以上面例子里第三次调用next传递参数其实是把值传递给第二个yield表达式"><span class="nav-number">1.7.</span> <span class="nav-text">注意: next传递的参数值是传递给上一次yield表达式,所以上面例子里第三次调用next传递参数其实是把值传递给第二个yield表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上面的例子就是在generator里面增加try…catch语句来捕获函数内部的异常-然后generator本身也提供了一个方法用于向外抛出异常"><span class="nav-number">1.8.</span> <span class="nav-text">上面的例子就是在generator里面增加try…catch语句来捕获函数内部的异常,然后generator本身也提供了一个方法用于向外抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throw-此方法可以向外抛出异常-由外部的try…catch来捕获"><span class="nav-number">1.9.</span> <span class="nav-text">throw 此方法可以向外抛出异常,由外部的try…catch来捕获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield-后面跟上别的generator实例就可以遍历别的generator里的yield了"><span class="nav-number">2.</span> <span class="nav-text">yield* 后面跟上别的generator实例就可以遍历别的generator里的yield了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee_Ran"
      src="https://avatars3.githubusercontent.com/u/17755520?s=400&u=9f444bfe70cd719b9bf43ed5fedac2f1d005ff5a&v=4">
  <p class="site-author-name" itemprop="name">Lee_Ran</p>
  <div class="site-description" itemprop="description">保持一种学习的状态，然后努力锻炼身体，身体和灵魂都在路上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vernvn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vernvn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LeeRan_6924" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LeeRan_6924" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee_Ran</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QfahI6cKHY3GG5yQXXolk1B0-gzGzoHsz',
    appKey: 'vSifpsCVWtIcXuyer0Axr43c',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
