<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://vernvn.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ScrollView in Flutter想象有一种应用场景，scrollable组件内部嵌套另一个scrollable组件。特别是当同时显示ListView和GridView时应该怎么处理。 1234567891011121314151617181920212223return Scaffold (    appBar: AppBar(        title: Text(&amp;apos;list">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的Widget使用">
<meta property="og:url" content="http:&#x2F;&#x2F;vernvn.github.io&#x2F;2019&#x2F;06&#x2F;18&#x2F;%E5%B8%B8%E8%A7%81%E7%9A%84Widget%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="努力混迹江湖的前端小白">
<meta property="og:description" content="ScrollView in Flutter想象有一种应用场景，scrollable组件内部嵌套另一个scrollable组件。特别是当同时显示ListView和GridView时应该怎么处理。 1234567891011121314151617181920212223return Scaffold (    appBar: AppBar(        title: Text(&amp;apos;list">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;1600&#x2F;1*EV0ISPIhC8Yrf9nEwSJEMQ.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;10&#x2F;23&#x2F;1669f73f1ef4beb9?imageslim">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;10&#x2F;23&#x2F;1669f785cc80d26b?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;10&#x2F;23&#x2F;1669f785c4f198d3?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;10&#x2F;23&#x2F;1669f73f1f050152?imageslim">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;10&#x2F;23&#x2F;1669f73f8a91a7e8?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:updated_time" content="2019-06-21T09:12:22.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;1600&#x2F;1*EV0ISPIhC8Yrf9nEwSJEMQ.gif">

<link rel="canonical" href="http://vernvn.github.io/2019/06/18/%E5%B8%B8%E8%A7%81%E7%9A%84Widget%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常见的Widget使用 | 努力混迹江湖的前端小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="努力混迹江湖的前端小白" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力混迹江湖的前端小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vernvn.github.io/2019/06/18/%E5%B8%B8%E8%A7%81%E7%9A%84Widget%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/17755520?s=400&u=9f444bfe70cd719b9bf43ed5fedac2f1d005ff5a&v=4">
      <meta itemprop="name" content="Lee_Ran">
      <meta itemprop="description" content="保持一种学习的状态，然后努力锻炼身体，身体和灵魂都在路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力混迹江湖的前端小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见的Widget使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-18 13:35:28" itemprop="dateCreated datePublished" datetime="2019-06-18T13:35:28+08:00">2019-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-21 17:12:22" itemprop="dateModified" datetime="2019-06-21T17:12:22+08:00">2019-06-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="ScrollView-in-Flutter"><a href="#ScrollView-in-Flutter" class="headerlink" title="ScrollView in Flutter"></a>ScrollView in Flutter</h4><p>想象有一种应用场景，scrollable组件内部嵌套另一个scrollable组件。特别是当同时显示ListView和GridView时应该怎么处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">return Scaffold (</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">        title: Text(&apos;listView&apos;)</span><br><span class="line">    ),</span><br><span class="line">    body: Container(</span><br><span class="line">        child: SingleChildScrollView(</span><br><span class="line">            child: Column(</span><br><span class="line">                children: &lt;Widget&gt;[</span><br><span class="line">                    someWidget,</span><br><span class="line">                    someWidget,</span><br><span class="line">                    someWidget,</span><br><span class="line">                    ListView(</span><br><span class="line">                        children: &lt;Widget&gt;[</span><br><span class="line">                            anotherWidget,</span><br><span class="line">                            anotherWidget,</span><br><span class="line">                            anotherWidget</span><br><span class="line">                        ]</span><br><span class="line">                    )</span><br><span class="line">                ]</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>运行以上代码，控制台会抛出异常，其中关键的一句翻译过来就是：</p>
<blockquote>
<p>垂直视口被赋予无限高度。这种情况通常在可滚动小部件嵌套在另一个可滚动小部件内时发生。</p>
</blockquote>
<p>这个时候，我们可以通过Slivers来实现这一需求。通过以下代码替换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">return Scaffold (</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">        title: Text(&apos;listView&apos;)</span><br><span class="line">    ),</span><br><span class="line">    body: Container(</span><br><span class="line">        child: CustomScrollView(</span><br><span class="line">            slivers: &lt;Widget&gt;[</span><br><span class="line">                SliverList(</span><br><span class="line">                    delegate: SliverChildListDelegate(</span><br><span class="line">                        someWidget,</span><br><span class="line">                        someWidget,</span><br><span class="line">                        someWidget,</span><br><span class="line">                    )</span><br><span class="line">                ),</span><br><span class="line">                SliverList(</span><br><span class="line">                    delegate: SliverChildListDelegate(</span><br><span class="line">                        anotherWidget,</span><br><span class="line">                        anotherWidget,</span><br><span class="line">                        anotherWidget,</span><br><span class="line">                    )</span><br><span class="line">                ),</span><br><span class="line">                SliverGrid(</span><br><span class="line">                    gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(crossAxisCount: 2),</span><br><span class="line">                    delegate: SliverChildListDelegate(</span><br><span class="line">                        thirdWidget,</span><br><span class="line">                        thirdWidget,</span><br><span class="line">                        thirdWidget,</span><br><span class="line">                    )</span><br><span class="line">                ),</span><br><span class="line">            ]</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<div align=center><br>  <img src="https://cdn-images-1.medium.com/max/1600/1*EV0ISPIhC8Yrf9nEwSJEMQ.gif" ><br></div>

<h3 id="下面介绍Slivers系列常见的控件及使用场景"><a href="#下面介绍Slivers系列常见的控件及使用场景" class="headerlink" title="下面介绍Slivers系列常见的控件及使用场景"></a>下面介绍Slivers系列常见的控件及使用场景</h3><h4 id="SliverAppBar"><a href="#SliverAppBar" class="headerlink" title="SliverAppBar"></a>SliverAppBar</h4><p>经常用于AppBar展开收起的场景，通过配置flexibleSpace和expandedHeight属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">CustomScrollView(</span><br><span class="line">    slivers: &lt;Widget&gt;[</span><br><span class="line">        SliverAppBar(</span><br><span class="line">            actions: &lt;Widget&gt;[</span><br><span class="line">                _buildAction(),</span><br><span class="line">            ],</span><br><span class="line">            title: Text(&apos;SliverAppBar&apos;),</span><br><span class="line">            backgroundColor: Theme.of(context).accentColor,</span><br><span class="line">            expandedHeight: 200.0,</span><br><span class="line">            flexibleSpace: FlexibleSpaceBar(</span><br><span class="line">                background: Image.asset(&apos;images/food01.jpeg&apos;, fit: BoxFit.cover),</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">        SliverFixedExtentList(</span><br><span class="line">            itemExtent: 120.0,</span><br><span class="line">            delegate: SliverChildListDelegate(</span><br><span class="line">                products.map((product) &#123;</span><br><span class="line">                return _buildItem(product);</span><br><span class="line">                &#125;).toList(),</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">    ],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<div align=center><br>  <img src="https://user-gold-cdn.xitu.io/2018/10/23/1669f73f1ef4beb9?imageslim" ><br></div>

<p>flexibleSpace是被展开和收起的组件，expandedHeight是其操控的高度；其他属性具体含义可以参考官方文档</p>
<h4 id="SliverList"><a href="#SliverList" class="headerlink" title="SliverList"></a>SliverList</h4><p>SliverList只需要设置delegate属性就可以，可以滑动的列表，常常用于滑动组件嵌套的场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CustomScrollView(</span><br><span class="line">    slivers: &lt;Widget&gt;[</span><br><span class="line">        SliverList(</span><br><span class="line">            delegate: SliverChildBuilderDelegate(</span><br><span class="line">                (BuildContext context, int index) &#123;</span><br><span class="line">                    return _buildItem(context, products[index]);</span><br><span class="line">                &#125;,</span><br><span class="line">                childCount: 3,</span><br><span class="line">            ),</span><br><span class="line">        )</span><br><span class="line">    ],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>也可以通过SliverChildListDelegate来构建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CustomScrollView(</span><br><span class="line">    slivers: &lt;Widget&gt;[</span><br><span class="line">        SliverList(</span><br><span class="line">            delegate: SliverChildListDelegate([</span><br><span class="line">              _buildItem(),</span><br><span class="line">              _buildItem(),</span><br><span class="line">              _buildItem(),</span><br><span class="line">            ]),</span><br><span class="line">        )</span><br><span class="line">    ],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<font face="黑体" color="#f00" size = 4>SliverChildListDelegate和SliverChildBuilderDelegate的区别：</font>

<p>SliverChildListDelegate一般用来构item建数量明确的列表，会提前build好所有的子item，所以在效率上会有问题，适合item数量不多的情况。<br>SliverChildBuilderDelegate构建的列表理论上是可以无限长的。<br>两者的区别有些类似于ListView和ListView.builder()的区别。</p>
<div align=center><br>  <img src="https://user-gold-cdn.xitu.io/2018/10/23/1669f785cc80d26b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" ><br></div>

<h4 id="SliverGrid"><a href="#SliverGrid" class="headerlink" title="SliverGrid"></a>SliverGrid</h4><p>SliverGrid有三个构造函数：SliverGrid.count()、SliverGrid.extent和SliverGrid()。</p>
<ul>
<li>SliverGrid.count()指定了一行展示多少个item，下面的例子表示一行展示4个：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SliverGrid.count(children: scrollItems, crossAxisCount: 4)</span><br></pre></td></tr></table></figure>
<ul>
<li>SliverGrid.extent可以指定item的最大宽度，然后让Flutter自己决定一行展示多少个item</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SliverGrid.extent(children: scrollItems, maxCrossAxisExtent: 90.0)</span><br></pre></td></tr></table></figure>
<ul>
<li>SliverGrid()则是需要指定一个gridDelegate，它提供给了程序员一个自定义Delegate的入口，你可以自己决定每一个item怎么排列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SliverGrid(</span><br><span class="line">  gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(</span><br><span class="line">    crossAxisCount: 2</span><br><span class="line">  ),</span><br><span class="line">  delegate: SliverChildBuilderDelegate(</span><br><span class="line">    (BuildContext context, int index) &#123;</span><br><span class="line">      return _buildItem(products[index]);;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<div align=center><br>  <img src="https://user-gold-cdn.xitu.io/2018/10/23/1669f785c4f198d3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" ><br></div>

<h4 id="SliverPersistentHeader"><a href="#SliverPersistentHeader" class="headerlink" title="SliverPersistentHeader"></a>SliverPersistentHeader</h4><p>SliverPersistentHeader顾名思义，就是给一个可滑动的视图添加一个头（实际上，在CustomScrollView的slivers列表中，header可以出现在视图的任意位置，不一定要是在顶部）。这个Header会随着滑动而展开/收起</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SliverPersistentHeader(</span><br><span class="line">    delegate: _SliverAppBarDelegate(</span><br><span class="line">        minHeight: 60.0,</span><br><span class="line">        maxHeight: 180.0,</span><br><span class="line">        child: Container(),</span><br><span class="line">    ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>构建一个SliverPersistentHeader需要传入一个delegate，这个delegate是SliverPersistentHeaderDelegate类型的，而SliverPersistentHeaderDelegate是一个abstract类，我们不能直接new一个SliverPersistentHeaderDelegate出来，因此，我们需要自定义一个delegate来实现SliverPersistentHeaderDelegate类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class _SliverAppBarDelegate extends SliverPersistentHeaderDelegate &#123;</span><br><span class="line">  _SliverAppBarDelegate(&#123;</span><br><span class="line">    @required this.minHeight,</span><br><span class="line">    @required this.maxHeight,</span><br><span class="line">    @required this.child,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  final double minHeight;</span><br><span class="line">  final double maxHeight;</span><br><span class="line">  final Widget child;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  double get minExtent =&gt; minHeight;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  double get maxExtent =&gt; math.max(maxHeight, minHeight);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(</span><br><span class="line">      BuildContext context, double shrinkOffset, bool overlapsContent) &#123;</span><br><span class="line">    return new SizedBox.expand(child: child);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool shouldRebuild(_SliverAppBarDelegate oldDelegate) &#123;</span><br><span class="line">    return maxHeight != oldDelegate.maxHeight ||</span><br><span class="line">        minHeight != oldDelegate.minHeight ||</span><br><span class="line">        child != oldDelegate.child;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写一个自定义SliverPersistentHeaderDelegate很简单，只需重写build()、get maxExtent、get minExtent和shouldRebuild()这四个方法，上面就是一个最简单的SliverPersistentHeaderDelegate的实现。其中，maxExtent表示header完全展开时的高度，minExtent表示header在收起时的最小高度。因此，对于我们上面的那个自定义Delegate，如果将minHeight和maxHeight的值设置为相同时，header就不会收缩了，这样的Header跟我们平常理解的Header更像。</p>
<div align=center><br>  <img src="https://user-gold-cdn.xitu.io/2018/10/23/1669f73f1f050152?imageslim" ><br></div>

<h4 id="SliverToBoxAdapter"><a href="#SliverToBoxAdapter" class="headerlink" title="SliverToBoxAdapter"></a>SliverToBoxAdapter</h4><p> SliverPersistentHeader一般来说都是会展开/收起的（除非minExtent和maxExtent值相同），那么如果想要在滚动视图中添加一个普通的控件，那么就可以使用SliverToBoxAdapter来将各种视图组合在一起，放在CustomListView中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">CustomScrollView(</span><br><span class="line">    physics: ScrollPhysics(),</span><br><span class="line">    slivers: &lt;Widget&gt;[</span><br><span class="line">        SliverToBoxAdapter(</span><br><span class="line">            child: _buildHeader(),</span><br><span class="line">        ),</span><br><span class="line">        SliverGrid.count(</span><br><span class="line">            crossAxisCount: 3,</span><br><span class="line">            children: products.map((product) &#123;</span><br><span class="line">                return _buildItemGrid(product);</span><br><span class="line">            &#125;).toList(),</span><br><span class="line">        ),</span><br><span class="line">        SliverToBoxAdapter(</span><br><span class="line">            child: _buildSearch(),</span><br><span class="line">        ),</span><br><span class="line">        SliverFixedExtentList(</span><br><span class="line">            itemExtent: 100.0,</span><br><span class="line">            delegate: SliverChildListDelegate(</span><br><span class="line">                products.map((product) &#123;</span><br><span class="line">                return _buildItemList(product);</span><br><span class="line">                &#125;).toList(),</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">        SliverToBoxAdapter(</span><br><span class="line">            child: _buildFooter(),</span><br><span class="line">        ),</span><br><span class="line">    ],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<div align=center><br>  <img src="https://user-gold-cdn.xitu.io/2018/10/23/1669f73f8a91a7e8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" ><br></div>
    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lee_Ran
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://vernvn.github.io/2019/06/18/%E5%B8%B8%E8%A7%81%E7%9A%84Widget%E4%BD%BF%E7%94%A8/" title="常见的Widget使用">http://vernvn.github.io/2019/06/18/常见的Widget使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/12/Flutter%E6%96%B0%E7%9A%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/" rel="prev" title="Flutter新的状态管理方案">
      <i class="fa fa-chevron-left"></i> Flutter新的状态管理方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/17/2019-resume/" rel="next" title="2019 RESUME">
      2019 RESUME <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ScrollView-in-Flutter"><span class="nav-number">1.</span> <span class="nav-text">ScrollView in Flutter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面介绍Slivers系列常见的控件及使用场景"><span class="nav-number"></span> <span class="nav-text">下面介绍Slivers系列常见的控件及使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SliverAppBar"><span class="nav-number">1.</span> <span class="nav-text">SliverAppBar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SliverList"><span class="nav-number">2.</span> <span class="nav-text">SliverList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SliverGrid"><span class="nav-number">3.</span> <span class="nav-text">SliverGrid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SliverPersistentHeader"><span class="nav-number">4.</span> <span class="nav-text">SliverPersistentHeader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SliverToBoxAdapter"><span class="nav-number">5.</span> <span class="nav-text">SliverToBoxAdapter</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee_Ran"
      src="https://avatars3.githubusercontent.com/u/17755520?s=400&u=9f444bfe70cd719b9bf43ed5fedac2f1d005ff5a&v=4">
  <p class="site-author-name" itemprop="name">Lee_Ran</p>
  <div class="site-description" itemprop="description">保持一种学习的状态，然后努力锻炼身体，身体和灵魂都在路上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vernvn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vernvn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LeeRan_6924" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LeeRan_6924" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee_Ran</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
