<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lee/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lee/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="利用Angular本身ChangeDetectionStrategyAPI改变检查策略脱离变化检测器，即减少不必要的检测来提高应用的性能   zone是什么对浏览器的异步api做了封装，并对外发出通知何时开始何时结束，angular在得到异步事件结束的通知后，执行变化检查。 zone性能优化的重点在哪精确的控制哪些异步事件是应该在angular的zone以内运行的，哪些是应该在angular的zo">
<meta property="og:type" content="article">
<meta property="og:title" content="NgZone">
<meta property="og:url" content="http://vernvn.github.io/2018/02/08/NgZone/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利用Angular本身ChangeDetectionStrategyAPI改变检查策略脱离变化检测器，即减少不必要的检测来提高应用的性能   zone是什么对浏览器的异步api做了封装，并对外发出通知何时开始何时结束，angular在得到异步事件结束的通知后，执行变化检查。 zone性能优化的重点在哪精确的控制哪些异步事件是应该在angular的zone以内运行的，哪些是应该在angular的zo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-28T09:06:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NgZone">
<meta name="twitter:description" content="利用Angular本身ChangeDetectionStrategyAPI改变检查策略脱离变化检测器，即减少不必要的检测来提高应用的性能   zone是什么对浏览器的异步api做了封装，并对外发出通知何时开始何时结束，angular在得到异步事件结束的通知后，执行变化检查。 zone性能优化的重点在哪精确的控制哪些异步事件是应该在angular的zone以内运行的，哪些是应该在angular的zo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://vernvn.github.io/2018/02/08/NgZone/"/>


  <title> NgZone | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NgZone
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2018-02-08T10:22:09+08:00" content="2018-02-08">
              2018-02-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h4 align="center">利用Angular本身ChangeDetectionStrategyAPI改变检查策略脱离变化检测器，即减少不必要的检测来提高应用的性能<p></p>
<h4>

<h3 id="zone是什么"><a href="#zone是什么" class="headerlink" title="zone是什么"></a>zone是什么</h3><p>对浏览器的异步api做了封装，并对外发出通知何时开始何时结束，angular在得到异步事件结束的通知后，执行变化检查。</p>
<h3 id="zone性能优化的重点在哪"><a href="#zone性能优化的重点在哪" class="headerlink" title="zone性能优化的重点在哪"></a>zone性能优化的重点在哪</h3><p>精确的控制哪些异步事件是应该在angular的zone以内运行的，哪些是应该在angular的zone之外运行的。显然在angular的zone之外运行的事件是不会进行变化检测的，减少不必要的变化检测则实现了性能上的优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import &#123; NgZone &#125; from &apos;@angular/core&apos;;</div><div class="line">constructor(private zone: NgZone) &#123;&#125;</div><div class="line">mouseDown(event) &#123;</div><div class="line">    this.zone.runOutsideAngular(() =&gt; &#123;</div><div class="line">        window.document.addEventListener(&apos;mouseover&apos;, this.mouseMove.bind(this));  // 此处应该尽量避免直接操纵dom,应该利用底层封装api(renderer, renderer2)</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>NgZone可以让代码继续回到zone里运行，会再次触发anuglar的变化检测，调用NgZone.run();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mouseUp(event) &#123;</div><div class="line">    this.zone.run(() =&gt; &#123;</div><div class="line">        .....</div><div class="line">    &#125;)</div><div class="line">    window.docuemnt.removeEventListener(&apos;mousemove&apos;, this.mouseMove);  // 移除mousemove绑定的回调</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>zone.js为javascript提供执行上下文，可以在异步任务之间进行持久性传递。采用了猴子补丁将javascript中的异步任务包裹了一层。使得异步任务运行在zone的上下文中。每一个异步任务都被当作一个task,并在task基础上提供钩子函数。</p>
<ul>
<li><p>onZoneCreated: 产生一个新的zone对象时的钩子函数，zone.fork也会产生一个继承基类zone的新zone,形成一个独立的zone上下文</p>
</li>
<li><p>beforeTask: zone Task 执行前的钩子函数</p>
</li>
<li><p>afterTask</p>
</li>
<li><p>onError: zone运行Task时候的异常钩子函数</p>
</li>
</ul>
<p>并且对大多数异步事件进行了包裹封装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">const log = (phase) =&gt; &#123;</div><div class="line">    return () =&gt; &#123;</div><div class="line">        console.log(&apos;i am in zone.js&apos; + phase + &apos;!&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">zone.fork(&#123;</div><div class="line">    onZoneCreated: log(&apos;onZoneCreated&apos;),</div><div class="line">    beforeTask: log(&apos;beforeTask&apos;),</div><div class="line">    afterTask: log(&apos;afterTask&apos;)</div><div class="line">&#125;).run(() =&gt; &#123;</div><div class="line">    const methodLog = (func) =&gt; &#123;</div><div class="line">        return () =&gt; &#123;</div><div class="line">            console.log(&apos;i am from&apos; + func + &apos;function&apos;)</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    foo = methodLog(&apos;foo&apos;),</div><div class="line">    bar = methodLog(&apos;bar&apos;),</div><div class="line">    baz = () =&gt; &#123;</div><div class="line">        setTimeout( methodLog(&apos;baz in setTimeout&apos;), 0)</div><div class="line">    &#125;;</div><div class="line">    foo(); </div><div class="line">    baz();</div><div class="line">    bar();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">输出结果：</div><div class="line">i am in zone.js beforeTask;</div><div class="line">i am from foo function;</div><div class="line">i am from bar function;</div><div class="line">i am in zone.js afterTask;</div><div class="line"></div><div class="line">i am in zone.js onZoneCreated;</div><div class="line">i am in zone.js beforeTask;</div><div class="line">i am from baz in setTimeout function;</div><div class="line">i am in zone.js afterTask;</div></pre></td></tr></table></figure>
<p>上述例子中将run方法分为了两个task，分别为同步task和异步task。fork方法会产生一个继承根zone的子类，并在fork函数中配置特定的钩子函数，形成独立的zone上下文，而run方法则是启动执行业务代码的对外接口。</p>
<h3 id="使用Observable优化脏检查"><a href="#使用Observable优化脏检查" class="headerlink" title="使用Observable优化脏检查"></a>使用Observable优化脏检查</h3><p>使用OnPush的检查策略，如果修改了对象内部的值，此时不会进行脏检查，不会进行视图更新。此时可以选择Observable对象，通过手动调用markForCheck()方法进行优化，当前组件到根组件的路径上的所有组件都会进行变化检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line">    ...,</div><div class="line">    changeDetection: ChangeDetectionStrategy.OnPush</div><div class="line">&#125;)</div><div class="line">export class TodosComponent implements OnInit&#123;</div><div class="line">    @Input() todos: Observable&lt;Todo[]&gt;;</div><div class="line">    constructor(private cd: ChangeDetectorRef) &#123;&#125;</div><div class="line">    ngOnInit() &#123;</div><div class="line">        this.todos.subscribe(todos =&gt; &#123;</div><div class="line">            业务代码；</div><div class="line">            this.cd.markForCheck();</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></h4></h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/everyNote/" rel="next" title="EveryNote">
                <i class="fa fa-chevron-left"></i> EveryNote
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/ng2-translate/" rel="prev" title="ng2-translate">
                ng2-translate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/vernvn/hexoBlog/blob/master/avator/github.jpg?raw=true"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description">my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">利用Angular本身ChangeDetectionStrategyAPI改变检查策略脱离变化检测器，即减少不必要的检测来提高应用的性能


zone是什么对浏览器的异步api做了封装，并对外发出通知何时开始何时结束，angular在得到异步事件结束的通知后，执行变化检查。
zone性能优化的重点在哪精确的控制哪些异步事件是应该在angular的zone以内运行的，哪些是应该在angular的zone之外运行的。显然在angular的zone之外运行的事件是不会进行变化检测的，减少不必要的变化检测则实现了性能上的优化
1234567import { NgZone } from &#39;@angular/core&#39;;constructor(private zone: NgZone) {}mouseDown(event) {    this.zone.runOutsideAngular(() =&gt; {        window.document.addEventListener(&#39;mouseover&#39;, this.mouseMove.bind(this));  // 此处应该尽量避免直接操纵dom,应该利用底层封装api(renderer, renderer2)    })}
NgZone可以让代码继续回到zone里运行，会再次触发anuglar的变化检测，调用NgZone.run();
123456mouseUp(event) {    this.zone.run(() =&gt; {        .....    })    window.docuemnt.removeEventListener(&#39;mousemove&#39;, this.mouseMove);  // 移除mousemove绑定的回调}
补充zone.js为javascript提供执行上下文，可以在异步任务之间进行持久性传递。采用了猴子补丁将javascript中的异步任务包裹了一层。使得异步任务运行在zone的上下文中。每一个异步任务都被当作一个task,并在task基础上提供钩子函数。

onZoneCreated: 产生一个新的zone对象时的钩子函数，zone.fork也会产生一个继承基类zone的新zone,形成一个独立的zone上下文

beforeTask: zone Task 执行前的钩子函数

afterTask

onError: zone运行Task时候的异常钩子函数


并且对大多数异步事件进行了包裹封装
123456789101112131415161718192021222324const log = (phase) =&gt; {    return () =&gt; {        console.log(&#39;i am in zone.js&#39; + phase + &#39;!&#39;);    }}zone.fork({    onZoneCreated: log(&#39;onZoneCreated&#39;),    beforeTask: log(&#39;beforeTask&#39;),    afterTask: log(&#39;afterTask&#39;)}).run(() =&gt; {    const methodLog = (func) =&gt; {        return () =&gt; {            console.log(&#39;i am from&#39; + func + &#39;function&#39;)        }    },    foo = methodLog(&#39;foo&#39;),    bar = methodLog(&#39;bar&#39;),    baz = () =&gt; {        setTimeout( methodLog(&#39;baz in setTimeout&#39;), 0)    };    foo();     baz();    bar();})
12345678910输出结果：i am in zone.js beforeTask;i am from foo function;i am from bar function;i am in zone.js afterTask;i am in zone.js onZoneCreated;i am in zone.js beforeTask;i am from baz in setTimeout function;i am in zone.js afterTask;
上述例子中将run方法分为了两个task，分别为同步task和异步task。fork方法会产生一个继承根zone的子类，并在fork函数中配置特定的钩子函数，形成独立的zone上下文，而run方法则是启动执行业务代码的对外接口。
使用Observable优化脏检查使用OnPush的检查策略，如果修改了对象内部的值，此时不会进行脏检查，不会进行视图更新。此时可以选择Observable对象，通过手动调用markForCheck()方法进行优化，当前组件到根组件的路径上的所有组件都会进行变化检测。
1234567891011121314@Component({    ...,    changeDetection: ChangeDetectionStrategy.OnPush})export class TodosComponent implements OnInit{    @Input() todos: Observable&lt;Todo[]&gt;;    constructor(private cd: ChangeDetectorRef) {}    ngOnInit() {        this.todos.subscribe(todos =&gt; {            业务代码；            this.cd.markForCheck();        })    }}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">

zone是什么对浏览器的异步api做了封装，并对外发出通知何时开始何时结束，angular在得到异步事件结束的通知后，执行变化检查。
zone性能优化的重点在哪精确的控制哪些异步事件是应该在angular的zone以内运行的，哪些是应该在angular的zone之外运行的。显然在angular的zone之外运行的事件是不会进行变化检测的，减少不必要的变化检测则实现了性能上的优化
1234567import { NgZone } from &#39;@angular/core&#39;;constructor(private zone: NgZone) {}mouseDown(event) {    this.zone.runOutsideAngular(() =&gt; {        window.document.addEventListener(&#39;mouseover&#39;, this.mouseMove.bind(this));  // 此处应该尽量避免直接操纵dom,应该利用底层封装api(renderer, renderer2)    })}
NgZone可以让代码继续回到zone里运行，会再次触发anuglar的变化检测，调用NgZone.run();
123456mouseUp(event) {    this.zone.run(() =&gt; {        .....    })    window.docuemnt.removeEventListener(&#39;mousemove&#39;, this.mouseMove);  // 移除mousemove绑定的回调}
补充zone.js为javascript提供执行上下文，可以在异步任务之间进行持久性传递。采用了猴子补丁将javascript中的异步任务包裹了一层。使得异步任务运行在zone的上下文中。每一个异步任务都被当作一个task,并在task基础上提供钩子函数。

onZoneCreated: 产生一个新的zone对象时的钩子函数，zone.fork也会产生一个继承基类zone的新zone,形成一个独立的zone上下文

beforeTask: zone Task 执行前的钩子函数

afterTask

onError: zone运行Task时候的异常钩子函数


并且对大多数异步事件进行了包裹封装
123456789101112131415161718192021222324const log = (phase) =&gt; {    return () =&gt; {        console.log(&#39;i am in zone.js&#39; + phase + &#39;!&#39;);    }}zone.fork({    onZoneCreated: log(&#39;onZoneCreated&#39;),    beforeTask: log(&#39;beforeTask&#39;),    afterTask: log(&#39;afterTask&#39;)}).run(() =&gt; {    const methodLog = (func) =&gt; {        return () =&gt; {            console.log(&#39;i am from&#39; + func + &#39;function&#39;)        }    },    foo = methodLog(&#39;foo&#39;),    bar = methodLog(&#39;bar&#39;),    baz = () =&gt; {        setTimeout( methodLog(&#39;baz in setTimeout&#39;), 0)    };    foo();     baz();    bar();})
12345678910输出结果：i am in zone.js beforeTask;i am from foo function;i am from bar function;i am in zone.js afterTask;i am in zone.js onZoneCreated;i am in zone.js beforeTask;i am from baz in setTimeout function;i am in zone.js afterTask;
上述例子中将run方法分为了两个task，分别为同步task和异步task。fork方法会产生一个继承根zone的子类，并在fork函数中配置特定的钩子函数，形成独立的zone上下文，而run方法则是启动执行业务代码的对外接口。
使用Observable优化脏检查使用OnPush的检查策略，如果修改了对象内部的值，此时不会进行脏检查，不会进行视图更新。此时可以选择Observable对象，通过手动调用markForCheck()方法进行优化，当前组件到根组件的路径上的所有组件都会进行变化检测。
1234567891011121314@Component({    ...,    changeDetection: ChangeDetectionStrategy.OnPush})export class TodosComponent implements OnInit{    @Input() todos: Observable&lt;Todo[]&gt;;    constructor(private cd: ChangeDetectorRef) {}    ngOnInit() {        this.todos.subscribe(todos =&gt; {            业务代码；            this.cd.markForCheck();        })    }}</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zone是什么"><span class="nav-number"></span> <span class="nav-text">zone是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zone性能优化的重点在哪"><span class="nav-number"></span> <span class="nav-text">zone性能优化的重点在哪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number"></span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Observable优化脏检查"><span class="nav-number"></span> <span class="nav-text">使用Observable优化脏检查</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lee/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lee/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lee/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
