<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lee/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lee/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="什么是Streams? streams就好比传送带，将物品放到一侧，他将自动运送到另一侧。我们可以将数据对象放在传送带上，他会被传送带传输。如果传送带不是无限长的（它不是一个无限的流， 例如rxjs里的interval，如果不取消订阅，他会随着时间一直流动），那么传送带的物品终会掉落。    为了避免传送带上的物品无辜掉落，我们可以做一些事情，使得物品在掉落之前实现某些价值。   Dart Str">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart Streams">
<meta property="og:url" content="http://vernvn.github.io/2019/02/26/steam in dart/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是Streams? streams就好比传送带，将物品放到一侧，他将自动运送到另一侧。我们可以将数据对象放在传送带上，他会被传送带传输。如果传送带不是无限长的（它不是一个无限的流， 例如rxjs里的interval，如果不取消订阅，他会随着时间一直流动），那么传送带的物品终会掉落。    为了避免传送带上的物品无辜掉落，我们可以做一些事情，使得物品在掉落之前实现某些价值。   Dart Str">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*z_EhYGu-2XQ5AwST.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*2LOUvyESiTySjwwU.gif">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/1203298/sb707akvgg.png?imageView2/2/w/1620">
<meta property="og:updated_time" content="2019-02-27T09:43:29.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dart Streams">
<meta name="twitter:description" content="什么是Streams? streams就好比传送带，将物品放到一侧，他将自动运送到另一侧。我们可以将数据对象放在传送带上，他会被传送带传输。如果传送带不是无限长的（它不是一个无限的流， 例如rxjs里的interval，如果不取消订阅，他会随着时间一直流动），那么传送带的物品终会掉落。    为了避免传送带上的物品无辜掉落，我们可以做一些事情，使得物品在掉落之前实现某些价值。   Dart Str">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/0*z_EhYGu-2XQ5AwST.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://vernvn.github.io/2019/02/26/steam in dart/">


  <title> Dart Streams | Hexo </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dart Streams
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-02-26T15:02:52+08:00" content="2019-02-26">
              2019-02-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Streams"><a href="#什么是Streams" class="headerlink" title="什么是Streams?"></a>什么是Streams?</h3><blockquote>
<p>streams就好比传送带，将物品放到一侧，他将自动运送到另一侧。我们可以将数据对象放在传送带上，他会被传送带传输。如果传送带不是无限长的（它不是一个无限的流， 例如rxjs里的interval，如果不取消订阅，他会随着时间一直流动），那么传送带的物品终会掉落。</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*z_EhYGu-2XQ5AwST.gif" alt="avatar"></p>
<blockquote>
<p>为了避免传送带上的物品无辜掉落，我们可以做一些事情，使得物品在掉落之前实现某些价值。</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*2LOUvyESiTySjwwU.gif" alt="avatar"></p>
<h3 id="Dart-Streams-和-Rx"><a href="#Dart-Streams-和-Rx" class="headerlink" title="Dart Streams 和 Rx"></a>Dart Streams 和 Rx</h3><ul>
<li><p>Rx里面的可观察对象命名未Observable，它与Dart Streams里的Stream是同等的意义，所以在可以使用Stream的任何地方赋予Observable的含义</p>
</li>
<li><p>listen / subscribe, 进行序列订阅，同等意义</p>
</li>
<li><p>listen()返回一个StreamSubscription对象，调用cancel()释放订阅</p>
</li>
<li><p>StreamController / Subject, 发布值，相当于在传送带的左侧添加物品，同等意义</p>
</li>
</ul>
<h3 id="使用StreamBuilder"><a href="#使用StreamBuilder" class="headerlink" title="使用StreamBuilder"></a>使用StreamBuilder</h3><p>不用使用initState()和setState(),flutter提供了一个方便的widget称之为StreamBuilder,它需要一个Stream和一个builder函数，只要Stream发出一个新值就会调用他,不再需要initState或dispose.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">body: Center(</span><br><span class="line">	child: Column(</span><br><span class="line">		mainAxisAligment: MainAxisAlignment.center,</span><br><span class="line">		children: &lt;Widget&gt;[</span><br><span class="line">			Text(&apos;demo&apos;),</span><br><span class="line">			StreamBuilder&lt;int&gt;(</span><br><span class="line">				initialData: 0,</span><br><span class="line">				stream: _stream,</span><br><span class="line">				builder: (context, snappShot) &#123;</span><br><span class="line">					String valueString = &apos;NoData&apos;;</span><br><span class="line">					if (snappShot != null &amp;&amp; snappShot.hasData) &#123;</span><br><span class="line">						valueString = snappShot.data.toString();</span><br><span class="line">					&#125;</span><br><span class="line">					return Text(</span><br><span class="line">						valueString,</span><br><span class="line">						style: Theme.of(context).textTheme.display1</span><br><span class="line">					)</span><br><span class="line">				&#125;</span><br><span class="line">			)</span><br><span class="line">		]</span><br><span class="line">	)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>相对于直接订阅，使用StreamBuilder有几个明显的区别：</p>
<ul>
<li>setState()在listen()时接受新值时会重建整页，而StreamBuilder只会重建他自己的widget</li>
<li>snappShot包含从Stream接收的最新数据</li>
<li>含有一个initialData,用于第一次构建，即屏幕的第一帧，解决StreamBuilder不能在第一帧期间接收值的问题,如果snappShot无效,则返回默认Widget，适用于某些业务场景</li>
</ul>
<h3 id="flutter中使用BLOC模式"><a href="#flutter中使用BLOC模式" class="headerlink" title="flutter中使用BLOC模式"></a>flutter中使用BLOC模式</h3><h4 id="什么是bloc模式？"><a href="#什么是bloc模式？" class="headerlink" title="什么是bloc模式？"></a>什么是bloc模式？</h4><p>bloc[Business Logic Component]翻译过来就是业务逻辑组件，把业务逻辑抽出来，数据和ui解耦，一处改动，多处更新</p>
<blockquote>
<p><img src="https://ask.qcloudimg.com/http-save/1203298/sb707akvgg.png?imageView2/2/w/1620" alt="avatar"></p>
</blockquote>
<blockquote>
<p>上面描述的是组件的一些基本行为，【展示数据】，【发送事件】,flutter中实现Bloc的精髓就是stream，严格遵守了单一职责原则，代码解耦更好。</p>
</blockquote>
<p>UI<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">void main() =&gt; runApp(MyApp());</span><br><span class="line">class MyApp extends StatelessWidget &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">class CounterPage extends StateLessWidget &#123;</span><br><span class="line">	@override</span><br><span class="line">	Widget build(BuildContext context) &#123;</span><br><span class="line">		final IncrementBloc bloc = BlocProvider.of&lt;IncrementBloc&gt;(context);</span><br><span class="line">		return Scaffod(</span><br><span class="line">			appBar: AppBar(</span><br><span class="line">				title: Text(&apos;block&apos;)</span><br><span class="line">			),</span><br><span class="line">			body: Center(</span><br><span class="line">				child: StreamBuilder&lt;int&gt;(</span><br><span class="line">					stream: bloc._counterStream,</span><br><span class="line">					initialData: 0,</span><br><span class="line">					builder: (BuildContext context, AsyncSnapShot&lt;int&gt; snapshot) &#123;</span><br><span class="line">						return Text(&apos;clicked $&#123;snapshot.data&#125; times&apos;)</span><br><span class="line">					&#125;</span><br><span class="line">				)</span><br><span class="line">			),</span><br><span class="line">			floatingActionButton: FloatingActionButton(</span><br><span class="line">				child: Icon(Icons.add),</span><br><span class="line">				onPressed: () &#123;</span><br><span class="line">					bloc._actionSink.add(null);  // 发送事件</span><br><span class="line">				&#125;</span><br><span class="line">			)</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Bloc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class IncrementBloc &#123;</span><br><span class="line">	int _counter;</span><br><span class="line">	StreamController&lt;int&gt; _counterController = StreamController&lt;int&gt;();</span><br><span class="line">	StreamSink&lt;int&gt; _counterSink =&gt; _counterController.sink;  		// 发送数据</span><br><span class="line">	Stream&lt;int&gt; _counterStream =&gt; _counterController.stream;   		// stream</span><br><span class="line"></span><br><span class="line">	StreamController _actionController = StreamController();</span><br><span class="line">	StreamSink _actionSink =&gt; _actionController.sink;</span><br><span class="line">	Stream _actionStream =&gt; _actionController.stream; </span><br><span class="line"></span><br><span class="line">	void IncrementBloc() &#123;</span><br><span class="line">		_counter = 0;</span><br><span class="line">		_actionStream.listen((data)&#123;</span><br><span class="line">			_counter = _counter + 1;</span><br><span class="line">			_counterSink.add(_counter);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/flutter/" rel="next" title="flutter 学习笔记与问题总结">
                <i class="fa fa-chevron-left"></i> flutter 学习笔记与问题总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/flutter中可以携带参数的命名路由/" rel="prev" title="flutter中可以携带参数的命名路由">
                flutter中可以携带参数的命名路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://github.com/vernvn/hexoBlog/blob/master/avator/github.jpg?raw=true" alt="Lee">
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description">my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Streams"><span class="nav-number">1.</span> <span class="nav-text">什么是Streams?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart-Streams-和-Rx"><span class="nav-number">2.</span> <span class="nav-text">Dart Streams 和 Rx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用StreamBuilder"><span class="nav-number">3.</span> <span class="nav-text">使用StreamBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter中使用BLOC模式"><span class="nav-number">4.</span> <span class="nav-text">flutter中使用BLOC模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是bloc模式？"><span class="nav-number">4.1.</span> <span class="nav-text">什么是bloc模式？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lee/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lee/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lee/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lee/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
